<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificação Kosher Oficial em Portugal | World Kosher</title>
    <meta name="description" content="Certificação kosher oficial em Portugal. Autoridade reconhecida internacionalmente com mais de 1.000 produtos certificados em 25+ países.">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #6b7280;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Top Bar */
        .top-bar {
            background: #1e3a8a;
            color: white;
            padding: 10px 0;
            font-size: 0.9rem;
            position: sticky;
            top: 0;
            z-index: 1001;
        }
        
        .top-bar-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .top-bar a {
            color: white;
            text-decoration: none;
        }
        
        .top-bar-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        /* Language Selector */
        .language-selector {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        
        .language-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            min-width: 200px;
            z-index: 2000;
            display: none;
        }
        
        .language-option {
            padding: 12px 16px;
            cursor: pointer;
            border-bottom: 1px solid #f3f4f6;
            color: #1f2937;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .language-option:hover {
            background: #f3f4f6;
        }
        
        .language-option.active {
            background: #eff6ff;
        }
        
        /* Main Header */
        .main-header {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 44px;
            z-index: 1000;
        }
        
        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            padding: 15px 0;
        }
        
        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo-section img {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            object-fit: contain;
        }
        
        .logo-text h1 {
            font-size: 1.8rem;
            font-weight: 700;
            color: #1e3a8a;
            margin: 0;
        }
        
        .logo-text span {
            font-size: 0.9rem;
            color: #6b7280;
            font-weight: 500;
        }
        
        /* Navigation */
        .navigation {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .nav a {
            padding: 10px 15px;
            text-decoration: none;
            font-weight: 500;
            border-radius: 8px;
            color: #1e3a8a;
            transition: all 0.3s ease;
        }
        
        .nav a:hover {
            background: #f3f4f6;
            transform: translateY(-1px);
        }
        
        .nav a.active {
            color: #f59e0b;
            font-weight: 600;
            background: #f9fafb;
        }
        
        .cta-button {
            background: #f59e0b;
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            display: inline-block;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
            color: white;
            padding: 80px 20px;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 25px;
        }
        
        .hero .orange-text {
            color: #f59e0b;
        }
        
        .hero p {
            font-size: 1.3rem;
            opacity: 0.9;
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* Stats */
        .stats {
            display: flex;
            gap: 40px;
            margin-bottom: 50px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-number {
            display: block;
            font-size: 2.5rem;
            font-weight: 800;
            color: #f59e0b;
        }
        
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        /* Hero Buttons */
        .hero-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-primary {
            background: #f59e0b;
            color: white;
            padding: 15px 30px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            padding: 15px 30px;
            border: 2px solid white;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        /* Main Content */
        .main-content {
            min-height: 100vh;
            background: #f9fafb;
            padding: 80px 20px;
        }
        
        .content-section {
            background: white;
            padding: 30px;
            margin-bottom: 25px;
            border-radius: 12px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            width: 100%;
        }
        
        .content-section h2 {
            color: #1e3a8a;
            font-size: 1.8rem;
            margin-bottom: 20px;
        }
        
        .content-section h3 {
            color: #1f2937;
            font-size: 1.3rem;
            margin: 25px 0 15px;
        }
        
        .content-section p {
            line-height: 1.8;
            margin-bottom: 20px;
        }
        
        .content-section ul {
            line-height: 1.8;
        }
        
        .content-section li {
            margin-bottom: 8px;
        }
        
        /* Grid Layouts */
        .grid-2 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }
        
        .grid-3 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }
        
        .card-item {
            padding: 15px;
            border-left: 4px solid #059669;
        }
        
        .card-item h4 {
            color: #1f2937;
            margin-bottom: 8px;
        }
        
        .card-item p {
            font-size: 0.9rem;
            margin: 0;
        }
        
        /* Contact Section */
        .contact-section {
            background: linear-gradient(135deg, #059669, #065f46);
            color: white;
            padding: 40px;
            border-radius: 12px;
            text-align: center;
        }
        
        .contact-section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: white;
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .contact-item h3 {
            margin-bottom: 10px;
            color: white;
        }
        
        .contact-item a {
            color: white;
            font-size: 1.2rem;
            text-decoration: none;
            font-weight: bold;
        }
        
        .docs-section {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        
        .docs-section h3 {
            margin-bottom: 15px;
            color: white;
        }
        
        .docs-section ul {
            text-align: left;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.8;
        }
        
        /* Footer */
        .footer {
            background: #1f2937;
            color: white;
            padding: 40px 20px;
            margin-top: 50px;
            text-align: center;
            border-radius: 12px;
        }
        
        .footer h3 {
            color: #f59e0b;
            margin-bottom: 15px;
        }
        
        .footer p {
            color: rgba(255,255,255,0.8);
            margin-bottom: 20px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .footer-links {
            margin-bottom: 20px;
        }
        
        .footer-links a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        
        .footer .copyright {
            color: rgba(255,255,255,0.6);
            font-size: 0.9rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .main-header {
                position: relative;
                top: 0;
            }
            
            .language-dropdown {
                right: -20px;
                min-width: 180px;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .stats {
                gap: 20px;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            .navigation {
                order: 3;
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div>
                    <span style="margin-right: 20px;">📞 LINHA KOSHER: <a href="tel:+972543080390">(+972) 54 308 0390</a></span>
                    <span>📧 <a href="mailto:portugal@w-kosher.com">portugal@w-kosher.com</a></span>
                </div>
                <div class="top-bar-right">
                    <!-- Language Selector -->
                    <div class="language-selector" onclick="toggleLanguageDropdown()">
                        <span id="current-flag">🇵🇹</span>
                        <span id="current-lang">Português</span>
                        <span>▼</span>
                        <div id="languageDropdown" class="language-dropdown">
                            <div class="language-option active" onclick="selectLanguage('🇵🇹', 'Português')">🇵🇹 <span>Português</span></div>
                            <div class="language-option" onclick="selectLanguage('🇬🇧', 'English')">🇬🇧 <span>English</span></div>
                            <div class="language-option" onclick="selectLanguage('🇮🇱', 'עברית')">🇮🇱 <span>עברית</span></div>
                            <div class="language-option" onclick="selectLanguage('🇪🇸', 'Español')">🇪🇸 <span>Español</span></div>
                            <div class="language-option" onclick="selectLanguage('🇷🇺', 'Русский')">🇷🇺 <span>Русский</span></div>
                            <div class="language-option" onclick="selectLanguage('🇮🇹', 'Italiano')">🇮🇹 <span>Italiano</span></div>
                        </div>
                    </div>
                    
                    <a href="https://www.facebook.com/profile.php?id=61575501917315" target="_blank">📘 Facebook</a>
                    <a href="https://wa.me/972543080390" target="_blank">📱 WhatsApp</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <!-- Logo -->
                <div class="logo-section">
                    <img src="images/logo.png" alt="World Kosher Logo" onerror="this.src='images/logo.jpg'">
                    <div class="logo-text">
                        <h1>World Kosher</h1>
                        <span>B.M.MASHGICHIM</span>
                    </div>
                </div>
                
                <!-- Navigation -->
                <nav class="nav">
                    <a href="index.html" data-translate="nav-home">🏠 Início</a>
                    <a href="certificacao.html" class="active" data-translate="nav-certification">📋 Certificação</a>
                    <a href="empresas.html" data-translate="nav-companies">🏢 Empresas</a>
                    <a href="sobre-nos.html" data-translate="nav-about">ℹ️ Sobre Nós</a>
                    <a href="contacto.html" data-translate="nav-contact">📞 Contacto</a>
                </nav>
                
                <!-- CTA Button -->
                <a href="#" onclick="redirectToCertificationForm()" class="cta-button">🚀 Solicitar Certificação</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1 data-translate="cert-hero-title">📋 Certificação Kosher<br><span class="orange-text">Oficial em Portugal</span></h1>
            <p data-translate="cert-hero-subtitle">A principal autoridade em certificação kosher com mais de 1.000 produtos certificados em 25+ países</p>
            
            <!-- Stats -->
            <div class="stats">
                <div class="stat-item">
                    <span class="stat-number">100%</span>
                    <span class="stat-label" data-translate="cert-stat-approval">Taxa de Aprovação</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">1000+</span>
                    <span class="stat-label" data-translate="cert-stat-products">Produtos Certificados</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">25+</span>
                    <span class="stat-label" data-translate="cert-stat-countries">Países Atendidos</span>
                </div>
            </div>
            
            <!-- Buttons -->
            <div class="hero-buttons">
                <a href="#" onclick="redirectToCertificationForm()" class="btn-primary" data-translate="cert-btn-request">🚀 Solicitar Certificação</a>
                <a href="empresas.html" class="btn-secondary" data-translate="cert-btn-companies">🔍 Ver Empresas</a>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <!-- Section 1 -->
            <div class="content-section">
                <h2>📋 O que é Certificação Kosher?</h2>
                <p>A certificação kosher é um processo rigoroso que garante que os produtos alimentares foram preparados de acordo com as leis dietéticas judaicas (kashrut), determinadas pelo Shulchan Aruch - o código de leis do judaísmo. A World Kosher B.M.MASHGICHIM é uma autoridade certificadora reconhecida internacionalmente, com mais de 20 anos de experiência em Portugal.</p>

                <p><strong>Somos uma agência capacitada para atribuir às indústrias do setor de alimentação um selo de aprovação kosher.</strong> O trabalho de aprovação para um certificado kosher analisa se os ingredientes utilizados, o método de produção incluindo as máquinas e todo o processo food service envolvido, estão em conformidade com as leis que regem a alimentação judaica.</p>

                <h3>🛡️ Benefícios da Certificação</h3>
                <ul>
                    <li>✓ Acesso ao mercado kosher mundial de mais de 15 milhões de consumidores</li>
                    <li>✓ Reconhecimento internacional em mais de 25 países</li>
                    <li>✓ Garantia de qualidade e pureza dos produtos</li>
                    <li>✓ Vantagem competitiva no mercado de alimentos premium</li>
                    <li>✓ Confiança do consumidor judeu ortodoxo</li>
                    <li>✓ Credibilidade máxima no mercado internacional</li>
                    <li>✓ Avaliação média de certificação: 9,7 em 10</li>
                </ul>
                
                <h3>📋 Requisitos Básicos para Kashrut</h3>
                <ul>
                    <li>✓ Ingredientes devem ser kosher certificados</li>
                    <li>✓ Equipamentos devem ser kosherizados quando necessário</li>
                    <li>✓ Supervisão contínua durante a produção por mashgichim qualificados</li>
                    <li>✓ Separação rigorosa de produtos lácteos e de carne</li>
                    <li>✓ Documentação completa de todos os processos</li>
                    <li>✓ Conformidade total com as leis de kashrut</li>
                </ul>

                <div style="background: #059669; color: white; padding: 20px; border-radius: 12px; margin-top: 25px;">
                    <h4 style="color: white; margin-bottom: 15px;">🌟 Compromisso com a Qualidade</h4>
                    <p style="margin: 0;">Com 100% de certificações aprovadas e avaliação média de 9,7 em 10, demonstramos nosso compromisso inabalável com a qualidade e segurança. Nossa experiência de mais de 20 anos em Portugal nos posiciona como líderes em certificação alimentar, segurança, saúde e necessidades especiais.</p>
                </div>
            </div>

            <!-- Section 2 -->
            <div class="content-section">
                <h2>⚙️ Processo de Certificação em 6 Passos</h2>
                <div style="margin-bottom: 20px;">
                    <h4 style="color: #1f2937; margin-bottom: 5px;">1. 📋 Análise Inicial</h4>
                    <p style="margin-left: 20px;">Revisão completa dos ingredientes, processos de produção e instalações.</p>
                </div>
                <div style="margin-bottom: 20px;">
                    <h4 style="color: #1f2937; margin-bottom: 5px;">2. 🔍 Inspeção das Instalações</h4>
                    <p style="margin-left: 20px;">Visita técnica realizada pelos nossos mashgichim qualificados.</p>
                </div>
                <div style="margin-bottom: 20px;">
                    <h4 style="color: #1f2937; margin-bottom: 5px;">3. 🛠️ Kosherização</h4>
                    <p style="margin-left: 20px;">Preparação dos equipamentos e instalações conforme leis kosher.</p>
                </div>
                <div style="margin-bottom: 20px;">
                    <h4 style="color: #1f2937; margin-bottom: 5px;">4. 🚀 Implementação</h4>
                    <p style="margin-left: 20px;">Início da supervisão kosher e produção dos primeiros lotes certificados.</p>
                </div>
                <div style="margin-bottom: 20px;">
                    <h4 style="color: #1f2937; margin-bottom: 5px;">5. 📊 Monitorização</h4>
                    <p style="margin-left: 20px;">Supervisão contínua e relatórios regulares de conformidade.</p>
                </div>
                <div>
                    <h4 style="color: #1f2937; margin-bottom: 5px;">6. 🏆 Certificação</h4>
                    <p style="margin-left: 20px;">Emissão do certificado kosher oficial e autorização para uso do símbolo.</p>
                </div>
            </div>

            <!-- Section 3 -->
            <div class="content-section">
                <h2>🏭 Tipos de Produtos Certificados</h2>
                <div class="grid-3">
                    <div class="card-item">
                        <h4>🫒 Azeites e Óleos</h4>
                        <p>Certificação especializada para azeites extra virgem, óleos vegetais e produtos derivados.</p>
                    </div>
                    <div class="card-item">
                        <h4>🐟 Peixes Kosher</h4>
                        <p>Certificação de peixes com escamas e barbatanas kosher, conservas de peixe conforme kashrut.</p>
                    </div>
                    <div class="card-item">
                        <h4>🍹 Bebidas</h4>
                        <p>Vinhos, sumos, refrigerantes e bebidas alcoólicas kosher.</p>
                    </div>
                    <div class="card-item">
                        <h4>🥫 Conservas e Concentrados</h4>
                        <p>Produtos enlatados, concentrados de tomate e preservas.</p>
                    </div>
                    <div class="card-item">
                        <h4>🧂 Condimentos e Especiarias</h4>
                        <p>Sal, especiarias, temperos e aditivos alimentares.</p>
                    </div>
                    <div class="card-item">
                        <h4>🍯 Produtos Naturais</h4>
                        <p>Mel, produtos orgânicos e alimentos funcionais.</p>
                    </div>
                </div>
            </div>

            <!-- Nossa Equipa Section -->
            <div class="content-section">
                <h2>👥 Nossa Equipa de Especialistas</h2>
                <p>A World Kosher B.M.MASHGICHIM conta com uma equipa dedicada e altamente qualificada, com mais de 20 anos de experiência em certificação kosher em Portugal. Nossa referência em excelência garante que seus produtos atendam aos mais altos padrões de qualidade e segurança.</p>

                <h3>🎓 Qualificações da Equipa</h3>
                <div class="grid-2">
                    <div>
                        <h4>🔍 Mashgichim Certificados</h4>
                        <ul>
                            <li>✓ Formação rabínica em leis de kashrut</li>
                            <li>✓ Conhecimento profundo do Shulchan Aruch</li>
                            <li>✓ Experiência em supervisão industrial</li>
                            <li>✓ Especialização em diferentes tipos de produtos</li>
                        </ul>
                    </div>
                    <div>
                        <h4>⚖️ Expertise Técnica</h4>
                        <ul>
                            <li>✓ Análise de ingredientes e aditivos</li>
                            <li>✓ Inspeção de equipamentos e instalações</li>
                            <li>✓ Supervisão de processos produtivos</li>
                            <li>✓ Controlo de qualidade kosher contínuo</li>
                        </ul>
                    </div>
                </div>

                <h3>🌍 Nossa Missão e Valores</h3>
                <div class="grid-2">
                    <div>
                        <h4>🎯 Nossa Missão</h4>
                        <p>Autenticar e atestar com precisão a condição de kashrut nos alimentos industrializados, para que mais pessoas tenham acesso e possam cumprir as leis que regem a alimentação judaica.</p>
                    </div>
                    <div>
                        <h4>💎 Nossos Valores</h4>
                        <p>As leis kosher são parte crucial de uma vida abrangente de integridade. Essa crença nos orienta em tudo o que fazemos e é a base sobre a qual nossa organização está estabelecida.</p>
                    </div>
                </div>

                <div style="background: #1e3a8a; color: white; padding: 20px; border-radius: 12px; margin-top: 25px;">
                    <h4 style="color: #f59e0b; margin-bottom: 15px;">🏆 Impacto Positivo da Certificação</h4>
                    <p style="margin: 0;">Um selo da World Kosher irá impactar positivamente a sua marca! Seus produtos serão considerados de qualidade máxima de mercado, muito acima dos seus concorrentes. O mais profundo nível de confiança entre fabricantes, produtores e consumidores é a essência do que somos.</p>
                </div>

            <!-- Section 4 -->
            <div class="content-section">
                <h2>💰 Investimento e Cronograma</h2>
                <div class="grid-2">
                    <div>
                        <h3>💵 Custos Envolvidos</h3>
                        <ul>
                            <li>• Taxa de análise inicial: Consultar</li>
                            <li>• Certificação anual: Varia conforme o produto</li>
                            <li>• Supervisão: Conforme necessidade</li>
                            <li>• Viagens e hospedagem do mashgiach: Por conta da empresa</li>
                        </ul>
                    </div>
                    <div>
                        <h3>⏰ Prazo do Processo</h3>
                        <ul>
                            <li>• Análise inicial: 1-2 semanas</li>
                            <li>• Inspeção: 1-3 dias</li>
                            <li>• Kosherização: 1-5 dias</li>
                            <li>• Implementação: 1-2 semanas</li>
                            <li>• Certificação: Imediata após aprovação</li>
                        </ul>
                    </div>
                </div>
                <div style="background: #f59e0b; color: white; padding: 15px; border-radius: 8px; margin-top: 20px; text-align: center;">
                    <strong>⏱️ Prazo Total: Entre 4-8 semanas dependendo da complexidade do produto e processo</strong>
                </div>
            </div>

            <!-- Contact Section -->
            <div class="contact-section">
                <h2>📞 Como Solicitar Certificação</h2>
                <p style="font-size: 1.1rem; margin-bottom: 30px; opacity: 0.9;">Entre em contacto connosco para iniciar o seu processo de certificação kosher</p>

                <div class="contact-grid">
                    <div class="contact-item">
                        <h3>💬 WhatsApp 24/6</h3>
                        <a href="https://wa.me/972543080390" target="_blank">(+972) 54 308 0390</a>
                    </div>
                    <div class="contact-item">
                        <h3>📧 Email Oficial</h3>
                        <a href="mailto:portugal@w-kosher.com">portugal@w-kosher.com</a>
                    </div>
                </div>
                
                <div class="docs-section">
                    <h3>📋 Documentação Necessária</h3>
                    <ul>
                        <li>✓ Lista completa de ingredientes com fornecedores</li>
                        <li>✓ Descrição detalhada do processo de produção</li>
                        <li>✓ Layout das instalações</li>
                        <li>✓ Certificados kosher de ingredientes (se houver)</li>
                        <li>✓ Informações da empresa e contactos</li>
                    </ul>
                </div>
                
                <a href="#" onclick="redirectToCertificationForm()" class="btn-primary" style="font-size: 1.2rem;">🚀 Solicitar Certificação Agora</a>
            </div>

            <!-- Footer -->
            <footer class="footer">
                <div class="container">
                    <div class="footer-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 40px; margin-bottom: 40px;">
                        <!-- Company Info -->
                        <div class="footer-section">
                            <h3 style="color: #f59e0b; margin-bottom: 20px; font-size: 1.4rem;">World Kosher Portugal</h3>
                            <p style="color: rgba(255,255,255,0.8); margin-bottom: 20px; line-height: 1.6;">A principal autoridade em certificação kosher em Portugal, oferecendo serviços de qualidade internacional com reconhecimento mundial.</p>
                            <div style="display: flex; gap: 15px; margin-top: 20px;">
                                <a href="https://www.facebook.com/profile.php?id=61575501917315" target="_blank" aria-label="Facebook" style="font-size: 1.5rem; transition: transform 0.3s ease;">📘</a>
                                <a href="https://wa.me/972543080390" target="_blank" aria-label="WhatsApp" style="font-size: 1.5rem; transition: transform 0.3s ease;">📱</a>
                                <a href="mailto:portugal@w-kosher.com" aria-label="Email" style="font-size: 1.5rem; transition: transform 0.3s ease;">📧</a>
                            </div>
                        </div>

                        <!-- Consumer Resources -->
                        <div class="footer-section">
                            <h4 style="color: #e5e7eb; margin-bottom: 15px; font-size: 1.1rem;">Recursos do Consumidor</h4>
                            <ul style="list-style: none; padding: 0;">
                                <li style="margin-bottom: 8px;"><a href="index.html" style="color: rgba(255,255,255,0.7); text-decoration: none; transition: color 0.3s ease; font-size: 0.9rem;">🏠 Página Inicial</a></li>
                                <li style="margin-bottom: 8px;"><a href="empresas.html" style="color: rgba(255,255,255,0.7); text-decoration: none; transition: color 0.3s ease; font-size: 0.9rem;">🏢 Empresas Certificadas</a></li>
                                <li style="margin-bottom: 8px;"><a href="sobre-nos.html" style="color: rgba(255,255,255,0.7); text-decoration: none; transition: color 0.3s ease; font-size: 0.9rem;">ℹ️ Sobre Nós</a></li>
                                <li style="margin-bottom: 8px;"><a href="certificacao.html" style="color: rgba(255,255,255,0.7); text-decoration: none; transition: color 0.3s ease; font-size: 0.9rem;">📋 Informações de Certificação</a></li>
                            </ul>
                        </div>

                        <!-- Industrial Resources -->
                        <div class="footer-section">
                            <h4 style="color: #e5e7eb; margin-bottom: 15px; font-size: 1.1rem;">Recursos Industriais</h4>
                            <ul style="list-style: none; padding: 0;">
                                <li style="margin-bottom: 8px;"><a href="javascript:void(0)" onclick="redirectToCertificationForm()" style="color: rgba(255,255,255,0.7); text-decoration: none; transition: color 0.3s ease; font-size: 0.9rem;">📝 Solicitar Certificação</a></li>
                                <li style="margin-bottom: 8px;"><a href="contacto.html" style="color: rgba(255,255,255,0.7); text-decoration: none; transition: color 0.3s ease; font-size: 0.9rem;">📞 Contacto</a></li>
                                <li style="margin-bottom: 8px;"><a href="empresas.html" style="color: rgba(255,255,255,0.7); text-decoration: none; transition: color 0.3s ease; font-size: 0.9rem;">🖼️ Galeria de Empresas</a></li>
                                <li style="margin-bottom: 8px;"><a href="certificacao.html" style="color: rgba(255,255,255,0.7); text-decoration: none; transition: color 0.3s ease; font-size: 0.9rem;">⚙️ Processo de Certificação</a></li>
                            </ul>
                        </div>

                        <!-- Direct Contact -->
                        <div class="footer-section">
                            <h4 style="color: #e5e7eb; margin-bottom: 15px; font-size: 1.1rem;">Contacto Direto</h4>
                            <div>
                                <p style="color: rgba(255,255,255,0.8); margin-bottom: 15px;"><strong>📱 WhatsApp:</strong><br>
                                <a href="https://wa.me/972543080390" target="_blank" style="color: #f59e0b; text-decoration: none;">(+972) 54 308 0390</a></p>
                                
                                <p style="color: rgba(255,255,255,0.8); margin-bottom: 15px;"><strong>📧 Email:</strong><br>
                                <a href="mailto:portugal@w-kosher.com" style="color: #f59e0b; text-decoration: none;">portugal@w-kosher.com</a></p>
                                
                                <p style="color: rgba(255,255,255,0.8); margin-bottom: 15px;"><strong>🌐 Website:</strong><br>
                                <a href="https://w-kosher.com" target="_blank" style="color: #f59e0b; text-decoration: none;">w-kosher.com</a></p>
                            </div>
                        </div>
                    </div>

                    <!-- Footer Bottom -->
                    <div style="display: flex; justify-content: space-between; align-items: center; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 30px; margin-top: 40px; flex-wrap: wrap; gap: 20px;">
                        <div>
                            <p style="color: rgba(255,255,255,0.6); font-size: 0.9rem; margin: 0;">© 2024 World Kosher B.M.MASHGICHIM. Todos os direitos reservados.</p>
                        </div>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <a href="politica-privacidade.html" style="color: rgba(255,255,255,0.7); text-decoration: none; font-size: 0.9rem; transition: color 0.3s ease;">🔒 Política de Privacidade</a>
                            <span style="color: rgba(255,255,255,0.7);"> | </span>
                            <a href="termos-uso.html" style="color: rgba(255,255,255,0.7); text-decoration: none; font-size: 0.9rem; transition: color 0.3s ease;">📄 Termos de Uso</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script>
        // Global language variable
        let currentLanguage = 'pt';
        
        // Multilingual Content
        const translations = {
            'pt': {
                // Navigation
                'nav-home': '🏠 Início',
                'nav-certification': '📋 Certificação',
                'nav-companies': '🏢 Empresas',
                'nav-about': 'ℹ️ Sobre Nós',
                'nav-contact': '📞 Contacto',
                // Hero Section
                'cert-hero-title': '📋 Certificação Kosher<br><span class="orange-text">Oficial em Portugal</span>',
                'cert-hero-subtitle': 'A principal autoridade em certificação kosher com mais de 1.000 produtos certificados em 25+ países',
                'cert-stat-approval': 'Taxa de Aprovação',
                'cert-stat-products': 'Produtos Certificados',
                'cert-stat-countries': 'Países Atendidos',
                'cert-btn-request': '🚀 Solicitar Certificação',
                'cert-btn-companies': '🔍 Ver Empresas'
            },
            'en': {
                // Navigation
                'nav-home': '🏠 Home',
                'nav-certification': '📋 Certification',
                'nav-companies': '🏢 Companies',
                'nav-about': 'ℹ️ About Us',
                'nav-contact': '📞 Contact',
                // Hero Section
                'cert-hero-title': '📋 Kosher Certification<br><span class="orange-text">Official in Portugal</span>',
                'cert-hero-subtitle': 'The leading authority in kosher certification with over 1,000 certified products in 25+ countries',
                'cert-stat-approval': 'Approval Rate',
                'cert-stat-products': 'Certified Products',
                'cert-stat-countries': 'Countries Served',
                'cert-btn-request': '🚀 Request Certification',
                'cert-btn-companies': '🔍 View Companies'
            },
            'he': {
                // Navigation
                'nav-home': '🏠 דף הבית',
                'nav-certification': '📋 הכשרה',
                'nav-companies': '🏢 חברות',
                'nav-about': 'ℹ️ אודות',
                'nav-contact': '📞 צור קשר',
                // Hero Section
                'cert-hero-title': '📋 הכשר כשרות<br><span class="orange-text">רשמי בפורטוגל</span>',
                'cert-hero-subtitle': 'הרשות המובילה בהכשר כשרות עם למעלה מ-1,000 מוצרים מוכשרים ב-25+ מדינות',
                'cert-stat-approval': 'שיעור אישור',
                'cert-stat-products': 'מוצרים מוכשרים',
                'cert-stat-countries': 'מדינות מוגשות',
                'cert-btn-request': '🚀 בקש הכשרה',
                'cert-btn-companies': '🔍 צפה בחברות'
            }
        };
        
        function toggleLanguageDropdown() {
            const dropdown = document.getElementById('languageDropdown');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        }

        function selectLanguage(flag, lang) {
            document.getElementById('current-flag').textContent = flag;
            document.getElementById('current-lang').textContent = lang;
            document.getElementById('languageDropdown').style.display = 'none';
            
            // Update active state
            document.querySelectorAll('.language-option').forEach(opt => opt.classList.remove('active'));
            event.target.closest('.language-option').classList.add('active');
            
            // Map language names to codes
            const languageMap = {
                'Português': 'pt',
                'English': 'en',
                'עברית': 'he',
                'Español': 'es',
                'Русский': 'ru',
                'Italiano': 'it'
            };
            
            const langCode = languageMap[lang] || 'pt';
            
            // Change page content
            changeLanguage(langCode);
        }

        function changeLanguage(langCode) {
            // If translation doesn't exist, fallback to Portuguese
            if (!translations[langCode]) {
                langCode = 'pt';
            }
            
            currentLanguage = langCode;
            const t = translations[langCode];
            
            // Update all translatable elements
            Object.keys(t).forEach(key => {
                const element = document.querySelector(`[data-translate="${key}"]`);
                if (element) {
                    if (key.includes('title') && key.includes('hero')) {
                        element.innerHTML = t[key]; // Allow HTML for hero title
                    } else {
                        element.textContent = t[key];
                    }
                }
            });
            
            // Update HTML direction for Hebrew
            if (langCode === 'he') {
                document.documentElement.dir = 'rtl';
                document.documentElement.lang = 'he';
            } else {
                document.documentElement.dir = 'ltr';
                document.documentElement.lang = langCode;
            }
            
            // Store language preference globally
            localStorage.setItem('preferred-language', langCode);
            localStorage.setItem('world-kosher-language', langCode);
            
            // Dispatch custom event for language change
            window.dispatchEvent(new CustomEvent('languageChanged', { detail: { language: langCode } }));
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const selector = document.querySelector('.language-selector');
            if (!selector.contains(event.target)) {
                document.getElementById('languageDropdown').style.display = 'none';
            }
        });

        // Initialize language on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Check for saved language preference
            const savedLang = localStorage.getItem('preferred-language') || 'pt';
            
            // Apply saved language if not Portuguese
            if (savedLang !== 'pt') {
                // Find the language option and update display
                const langNames = {
                    'en': { flag: '🇬🇧', name: 'English' },
                    'he': { flag: '🇮🇱', name: 'עברית' },
                    'es': { flag: '🇪🇸', name: 'Español' },
                    'ru': { flag: '🇷🇺', name: 'Русский' },
                    'it': { flag: '🇮🇹', name: 'Italiano' }
                };
                
                if (langNames[savedLang]) {
                    document.getElementById('current-flag').textContent = langNames[savedLang].flag;
                    document.getElementById('current-lang').textContent = langNames[savedLang].name;
                    
                    // Update active state in dropdown
                    document.querySelectorAll('.language-option').forEach(opt => {
                        opt.classList.remove('active');
                        if (opt.textContent.includes(langNames[savedLang].name)) {
                            opt.classList.add('active');
                        }
                    });
                }
                
                changeLanguage(savedLang);
            }
        });

        // Redirect to certification form based on language
        function redirectToCertificationForm() {
            const languageMap = {
                'pt': 'solicitar-certificacao-pt.html',
                'en': 'solicitar-certificacao-en.html', 
                'he': 'solicitar-certificacao-he.html',
                'es': 'solicitar-certificacao-pt.html', // Use Portuguese for Spanish
                'ru': 'solicitar-certificacao-en.html', // Use English for Russian
                'it': 'solicitar-certificacao-en.html'  // Use English for Italian
            };
            
            const targetPage = languageMap[currentLanguage] || 'solicitar-certificacao-pt.html';
            window.open(targetPage, '_blank');
        }

        // Redirect to certification form based on language        
        // Initialize language from localStorage
        document.addEventListener('DOMContentLoaded', function() {
            const savedLanguage = localStorage.getItem('preferred-language') || localStorage.getItem('world-kosher-language');
            if (savedLanguage) {
                currentLanguage = savedLanguage;
            }
        });
        
        function redirectToCertificationForm() {
            const languageMap = {
                'pt': 'solicitar-certificacao-pt.html',
                'en': 'solicitar-certificacao-en.html', 
                'he': 'solicitar-certificacao-he.html',
                'es': 'solicitar-certificacao-pt.html',
                'ru': 'solicitar-certificacao-en.html',
                'it': 'solicitar-certificacao-en.html'
            };
            
            const targetPage = languageMap[currentLanguage] || 'solicitar-certificacao-pt.html';
            window.open(targetPage, '_blank');
        }
    </script>
</body>
</html>
