<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - World Kosher Portugal</title>
    <meta name="description" content="Entre em contacto com a World Kosher Portugal. Certificação kosher profissional, suporte 24/6 via WhatsApp e atendimento especializado.">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #6b7280;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Top Bar */
        .top-bar {
            background: #1e3a8a;
            color: white;
            padding: 10px 0;
            font-size: 0.9rem;
            position: sticky;
            top: 0;
            z-index: 1001;
        }
        
        .top-bar-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .top-bar a {
            color: white;
            text-decoration: none;
        }
        
        .top-bar-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        /* Language Selector */
        .language-selector {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        
        .language-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            min-width: 200px;
            z-index: 2000;
            display: none;
        }
        
        @media (max-width: 768px) {
            .language-dropdown {
                right: -20px;
                min-width: 180px;
            }
        }
        
        .language-option {
            padding: 12px 16px;
            cursor: pointer;
            border-bottom: 1px solid #f3f4f6;
            color: #1f2937;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .language-option:hover {
            background: #f3f4f6;
        }
        
        .language-option.active {
            background: #eff6ff;
        }
        
        /* Header */
        .header {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 44px;
            z-index: 1000;
            padding: 15px 0;
        }
        
        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo-section img {
            width: 120px;
            height: 120px;
            border-radius: 12px;
            object-fit: contain;
            background: transparent;
        }
        
        .logo-text h1 {
            font-size: 1.8rem;
            font-weight: 700;
            color: #1e3a8a;
            margin: 0;
        }
        
        .logo-text span {
            font-size: 0.9rem;
            color: #6b7280;
            font-weight: 500;
        }
        
        /* Navigation */
        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .nav {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .nav a {
            padding: 10px 15px;
            color: #1e3a8a;
            text-decoration: none;
            font-weight: 500;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .nav a:hover {
            background: #f3f4f6;
        }
        
        .nav a.active {
            background: #f9fafb;
            color: #f59e0b;
            font-weight: 600;
        }
        
        .cta-button {
            background: #f59e0b;
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .cta-button:hover {
            background: #d97706;
            transform: translateY(-2px);
        }
        
        /* Page Header */
        .page-header {
            background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
            color: white;
            padding: 60px 20px;
            text-align: center;
        }
        
        .page-header h1 {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 20px;
        }
        
        .page-header p {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }
        
        /* Contact Methods */
        .contact-methods {
            padding: 80px 20px;
            background: white;
        }
        
        .methods-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-bottom: 60px;
        }
        
        .method-card {
            padding: 40px;
            border-radius: 16px;
            text-align: center;
            color: white;
        }
        
        .method-card.whatsapp {
            background: #25d366;
            box-shadow: 0 5px 20px rgba(37,211,102,0.3);
        }
        
        .method-card.phone {
            background: #1e3a8a;
            box-shadow: 0 5px 20px rgba(30,58,138,0.3);
        }
        
        .method-card.email {
            background: #059669;
            box-shadow: 0 5px 20px rgba(5,150,105,0.3);
        }
        
        .method-card .icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        
        .method-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        
        .method-card p {
            margin-bottom: 25px;
            opacity: 0.9;
        }
        
        .method-card a {
            background: white;
            padding: 15px 30px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            display: inline-block;
            transition: all 0.3s ease;
        }
        
        .method-card.whatsapp a {
            color: #25d366;
        }
        
        .method-card.phone a {
            color: #1e3a8a;
        }
        
        .method-card.email a {
            color: #059669;
        }
        
        .method-card a:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        /* Contact Info Section */
        .contact-info-section {
            padding: 80px 20px;
            background: #f9fafb;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
        }
        
        .info-card {
            background: white;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .info-card h3 {
            color: #1f2937;
            margin-bottom: 20px;
        }
        
        .info-card p {
            color: #6b7280;
            line-height: 1.8;
            margin-bottom: 15px;
        }
        
        .info-card a {
            color: #1e3a8a;
            text-decoration: none;
        }
        
        .faq-item {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .faq-item h4 {
            color: #1f2937;
            margin-bottom: 10px;
        }
        
        .faq-item p {
            color: #6b7280;
            line-height: 1.6;
        }
        
        /* Contact Form Section */
        .contact-form-section {
            padding: 80px 20px;
            background: white;
        }
        
        .form-container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        
        .form-container h2 {
            font-size: 2.5rem;
            color: #1f2937;
            margin-bottom: 20px;
        }
        
        .form-container > p {
            font-size: 1.2rem;
            color: #6b7280;
            margin-bottom: 40px;
        }
        
        .form-box {
            background: #f9fafb;
            padding: 40px;
            border-radius: 16px;
            text-align: left;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            color: #374151;
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #1e3a8a;
        }
        
        .form-group textarea {
            height: 120px;
            resize: vertical;
        }
        
        .form-submit {
            text-align: center;
        }
        
        .whatsapp-btn {
            background: #25d366;
            color: white;
            padding: 15px 40px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            display: inline-block;
            transition: all 0.3s ease;
        }
        
        .whatsapp-btn:hover {
            background: #22c55e;
            transform: translateY(-2px);
        }
        
        .form-note {
            color: #6b7280;
            font-size: 0.9rem;
            margin-top: 15px;
        }
        
        /* Location Section */
        .location-section .location-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }
        
        .location-info .info-card {
            background: white;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .location-info .info-card h3 {
            color: #1f2937;
            margin-bottom: 20px;
        }
        
        .location-info .info-card p {
            color: #6b7280;
            line-height: 1.8;
            margin-bottom: 15px;
        }
        
        .map-container {
            height: 400px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            background: #f3f4f6;
        }
        
        .map-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        
        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, #f59e0b, #d97706);
            color: white;
            padding: 60px 20px;
            text-align: center;
        }
        
        .cta-section h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        .cta-section > p {
            font-size: 1.2rem;
            margin-bottom: 40px;
            opacity: 0.9;
        }
        
        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-cta {
            padding: 20px 30px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }
        
        .btn-cta.whatsapp {
            background: #25d366;
            color: white;
        }
        
        .btn-cta.phone {
            background: #1e3a8a;
            color: white;
        }
        
        .btn-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        /* Footer */
        .footer {
            background: #1f2937;
            color: white;
            padding: 60px 20px 30px;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer h3, .footer h4 {
            color: #f59e0b;
            margin-bottom: 20px;
        }
        
        .footer p {
            color: rgba(255,255,255,0.8);
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .footer a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer a:hover {
            color: white;
        }
        
        .footer ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .footer li {
            margin-bottom: 10px;
        }
        
        .footer .whatsapp-btn {
            background: #25d366;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            display: inline-block;
            margin-top: 10px;
            transition: all 0.3s ease;
        }
        
        .footer .whatsapp-btn:hover {
            background: #22c55e;
            transform: translateY(-2px);
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255,255,255,0.1);
            padding-top: 30px;
            text-align: center;
        }
        
        .footer-bottom p {
            color: rgba(255,255,255,0.6);
            margin: 0;
        }
        
        /* Section Headers */
        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-header h2 {
            font-size: 2.5rem;
            color: #1f2937;
            margin-bottom: 30px;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            /* Fix sticky header issue on mobile */
            .header {
                position: relative;
                top: 0;
            }
            
            .top-bar {
                position: relative;
                top: 0;
            }
            
            .page-header h1 {
                font-size: 2.5rem;
            }
            
            .info-grid {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .nav {
                justify-content: center;
                width: 100%;
            }
            
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .top-bar-content {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
            
            .location-section .location-grid {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            
            .map-container {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div>
                    <span style="margin-right: 20px;">📞 LINHA KOSHER: <a href="tel:+972543080390">(+972) 54 308 0390</a></span>
                    📧 <a href="mailto:portugal@w-kosher.com">portugal@w-kosher.com</a>
                </div>
                <div class="top-bar-right">
                    <!-- Language Selector -->
                    <div class="language-selector" onclick="toggleLanguageDropdown()">
                        <span id="current-flag">🇵🇹</span>
                        <span id="current-lang">Português</span>
                        ▼
                        <div id="languageDropdown" class="language-dropdown">
                            <div class="language-option active" onclick="selectLanguage('🇵🇹', 'Português')">🇵🇹 <span>Português</span></div>
                            <div class="language-option" onclick="selectLanguage('🇬🇧', 'English')">🇬🇧 <span>English</span></div>
                            <div class="language-option" onclick="selectLanguage('🇮🇱', 'עברית')">🇮🇱 <span>עברית</span></div>
                            <div class="language-option" onclick="selectLanguage('🇪🇸', 'Español')">🇪🇸 <span>Español</span></div>
                            <div class="language-option" onclick="selectLanguage('🇷🇺', 'Русский')">🇷🇺 <span>Русский</span></div>
                            <div class="language-option" onclick="selectLanguage('🇮🇹', 'Italiano')">🇮🇹 <span>Italiano</span></div>
                        </div>
                    </div>
                    <a href="https://www.facebook.com/profile.php?id=61575501917315" target="_blank" rel="noopener">📘 Facebook</a>
                    <a href="https://wa.me/972543080390" target="_blank" rel="noopener">📱 WhatsApp</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <img src="images/logo.png" alt="World Kosher Logo" onerror="this.src='images/logo.jpg'">
                    <div class="logo-text">
                        <h1>World Kosher</h1>
                        <span>B.M.MASHGICHIM</span>
                </div>
                
                <!-- Navigation -->
                <nav class="nav">
                    <a href="index.html" data-translate="nav-home">🏠 Início</a>
                    <a href="certificacao.html" data-translate="nav-certification">📋 Certificação</a>
                    <a href="empresas.html" data-translate="nav-companies">🏢 Empresas</a>
                    <a href="sobre-nos.html" data-translate="nav-about">ℹ️ Sobre Nós</a>
                    <a href="contacto.html" class="active" data-translate="nav-contact">📞 Contacto</a>
                </nav>
                
                <!-- CTA Button -->
                <a href="#" onclick="redirectToCertificationForm()" rel="noopener" class="cta-button">🚀 Solicitar Certificação</a>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>📞 Entre em Contacto</h1>
            <p>Estamos aqui para ajudar com todas as suas necessidades de certificação kosher</p>
        </div>
    </section>

    <!-- Contact Methods -->
    <section class="contact-methods">
        <div class="container">
            <div class="methods-grid">
                
                <!-- WhatsApp -->
                <div class="method-card whatsapp">
                    <div class="icon">📱</div>
                    <h3>WhatsApp 24/6</h3>
                    <p>Atendimento imediato para suas dúvidas</p>
                    <a href="https://wa.me/972543080390" target="_blank">(+972) 54 308 0390</a>
                </div>

                <!-- Phone -->
                <div class="method-card phone">
                    <div class="icon">📞</div>
                    <h3>Linha Kosher</h3>
                    <p>Suporte telefónico direto</p>
                    <a href="tel:+972543080390">(+972) 54 308 0390</a>
                </div>

                <!-- Email -->
                <div class="method-card email">
                    <div class="icon">📧</div>
                    <h3>Email Oficial</h3>
                    <p>Para consultas detalhadas</p>
                    <a href="mailto:portugal@w-kosher.com">portugal@w-kosher.com</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Info & FAQ -->
    <section class="contact-info-section">
        <div class="container">
            <div class="info-grid">
                
                <!-- Contact Info -->
                <div>
                    <h2 style="font-size: 2.5rem; color: #1f2937; margin-bottom: 30px;">🏢 Informações de Contacto</h2>
                    
                    <div class="info-card">
                        <h3>📍 Escritório Principal</h3>
                        <p><strong>Endereço:</strong><br>Portugal - Serviços Internacionais</p>
                        <p><strong>Telefone:</strong> <a href="tel:+972543080390">(+972) 54 308 0390</a></p>
                        <p><strong>Email:</strong> <a href="mailto:portugal@w-kosher.com">portugal@w-kosher.com</a></p>
                        <p><strong>Website:</strong> www.w-kosher.com</p>
                    </div>

                    <div class="info-card">
                        <h3>⏰ Horários de Atendimento</h3>
                        <div style="color: #6b7280; line-height: 1.8;">
                            <p style="margin-bottom: 10px;"><strong>WhatsApp:</strong> 24 horas, 6 dias por semana</p>
                            <p style="margin-bottom: 10px;"><strong>Telefone:</strong> Segunda a Sexta: 9h - 18h</p>
                            <p style="margin-bottom: 10px;"><strong>Email:</strong> Resposta em até 24 horas</p>
                            <p><strong>Emergências:</strong> Sempre disponível via WhatsApp</p>
                        </div>
                    </div>
                </div>

                <!-- FAQ -->
                <div>
                    <h2 style="font-size: 2.5rem; color: #1f2937; margin-bottom: 30px;">❓ Perguntas Frequentes</h2>
                    
                    <div class="faq-item">
                        <h4>Quanto tempo demora o processo de certificação?</h4>
                        <p>Entre 4-8 semanas, dependendo da complexidade do produto e instalações.</p>
                    </div>

                    <div class="faq-item">
                        <h4>Quais documentos preciso para começar?</h4>
                        <p>Lista de ingredientes, processo de produção, layout das instalações e certificados kosher existentes (se houver).</p>
                    </div>

                    <div class="faq-item">
                        <h4>A certificação é reconhecida internacionalmente?</h4>
                        <p>Sim, nossos certificados são reconhecidos em mais de 25 países, incluindo EUA, Canadá e toda a Europa.</p>
                    </div>

                    <div class="faq-item">
                        <h4>Qual o custo da certificação?</h4>
                        <p>Os custos variam conforme o tipo de produto e complexidade. Entre em contacto para um orçamento personalizado.</p>
                    </div>

                    <div class="faq-item">
                        <h4>Como funciona a supervisão?</h4>
                        <p>Nossos mashgichim qualificados fazem supervisão regular das instalações conforme necessário.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-form-section">
        <div class="container">
            <div class="form-container">
                <h2>📝 Solicite uma Consulta</h2>
                <p>Preencha suas informações e entraremos em contacto em até 24 horas</p>
                
                <div class="form-box">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="empresa">Nome da Empresa</label>
                            <input type="text" id="empresa" name="empresa" required>
                        </div>
                        <div class="form-group">
                            <label for="responsavel">Nome do Responsável</label>
                            <input type="text" id="responsavel" name="responsavel" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="telefone">Telefone</label>
                            <input type="tel" id="telefone" name="telefone" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="produto">Tipo de Produto</label>
                        <select id="produto" name="produto" required>
                            <option value="">Selecione o tipo de produto</option>
                            <option value="azeites">Azeites e Óleos</option>
                            <option value="mar">Produtos do Mar</option>
                            <option value="bebidas">Bebidas</option>
                            <option value="conservas">Conservas e Concentrados</option>
                            <option value="condimentos">Condimentos e Especiarias</option>
                            <option value="naturais">Produtos Naturais</option>
                            <option value="outros">Outros</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="mensagem">Mensagem</label>
                        <textarea id="mensagem" name="mensagem" placeholder="Descreva seu produto e necessidades de certificação kosher..."></textarea>
                    </div>
                    
                    <div class="form-submit">
                        <a href="https://wa.me/972543080390" target="_blank" class="whatsapp-btn">📱 Enviar via WhatsApp</a>
                        <p class="form-note">Ou envie suas informações diretamente por WhatsApp para (+972) 54 308 0390</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Location Section -->
    <section class="location-section" style="padding: 80px 20px; background: white;">
        <div class="container">
            <div class="section-header">
                <h2>📍 Nossa Localização</h2>
                <p style="font-size: 1.2rem; color: #6b7280; margin-bottom: 40px;">Encontre-nos no mapa e visite nosso escritório principal</p>
            </div>
            
            <div class="location-grid" style="display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: center;">
                <!-- Location Info -->
                <div class="location-info">
                    <div class="info-card">
                        <h3>🏢 Escritório Principal</h3>
                        <p><strong>📍 Endereço:</strong><br>Louis Lipski 42, Jerusalém, Israel</p>
                        <p><strong>📞 Telefone:</strong> <a href="tel:+972543080390" style="color: #1e3a8a; text-decoration: none;">(+972) 54 308 0390</a></p>
                        <p><strong>📧 Email:</strong> <a href="mailto:portugal@w-kosher.com" style="color: #1e3a8a; text-decoration: none;">portugal@w-kosher.com</a></p>
                        <p><strong>🌐 Website:</strong> w-kosher.com</p>
                        <p><strong>🗺️ Ver no Mapa:</strong> <a href="https://maps.google.com/?q=Louis+Lipski+42,+Jerusalem,+Israel" target="_blank" style="color: #1e3a8a; text-decoration: none;">Abrir no Google Maps</a></p>
                    </div>

                    <div class="info-card">
                        <h3>⏰ Horários de Funcionamento</h3>
                        <div style="color: #6b7280; line-height: 1.8;">
                            <p style="margin-bottom: 10px;"><strong>WhatsApp:</strong> 24 horas, 6 dias por semana</p>
                            <p style="margin-bottom: 10px;"><strong>Telefone:</strong> Domingo a Quinta: 9h - 18h</p>
                            <p style="margin-bottom: 10px;"><strong>Email:</strong> Resposta em até 24 horas</p>
                            <p><strong>Emergências:</strong> Sempre disponível via WhatsApp</p>
                        </div>
                    </div>
                </div>

                <!-- Google Map -->
                <div class="map-container" style="height: 400px; border-radius: 12px; overflow: hidden; box-shadow: 0 5px 20px rgba(0,0,0,0.1);">
                    <a href="https://maps.google.com/?q=Louis+Lipski+42,+Jerusalem,+Israel" target="_blank" style="display: block; width: 100%; height: 100%; position: relative; text-decoration: none;">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3381.8949738887327!2d35.21847831512089!3d31.780775881300944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x150329c8e8b6a5a9%3A0x83a3cf02a70e5b99!2sLouis%20Lipski%20St%2042%2C%20Jerusalem%2C%20Israel!5e0!3m2!1spt!2spt!4v1635789234567!5m2!1spt!2spt" 
                            width="100%" 
                            height="400" 
                            style="border:0; pointer-events: none;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade"
                            title="Localização World Kosher - Louis Lipski 42, Jerusalém">
                        </iframe>
                        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0); cursor: pointer; display: flex; align-items: center; justify-content: center;">
                            <div style="background: rgba(30,58,138,0.9); color: white; padding: 15px 25px; border-radius: 8px; font-weight: bold; opacity: 0; transition: opacity 0.3s ease;" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0'">
                                🗺️ Clique para abrir no Google Maps
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container" style="max-width: 800px;">
            <h2>🚀 Pronto para Começar?</h2>
            <p>Não espere mais! Entre em contacto agora e inicie o processo de certificação kosher</p>
            
            <div class="cta-buttons">
                <a href="https://wa.me/972543080390" target="_blank" class="btn-cta whatsapp">📱 WhatsApp Agora</a>
                <a href="tel:+972543080390" class="btn-cta phone">📞 Ligar Agora</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <!-- Footer Content -->
            <div class="footer-grid">
                <div>
                    <h3>🏆 World Kosher</h3>
                    <span style="color: #f59e0b; font-weight: 600;">B.M.MASHGICHIM</span>
                    <p>A principal autoridade em certificação kosher em Portugal, oferecendo serviços de qualidade internacional com reconhecimento em mais de 25 países ao redor do mundo.</p>
                    <div style="margin-top: 20px;">
                        <a href="https://www.facebook.com/profile.php?id=61575501917315" target="_blank" rel="noopener" style="margin-right: 15px;">📘 Facebook</a>
                        <a href="https://wa.me/972543080390" target="_blank" rel="noopener" style="margin-right: 15px;">📱 WhatsApp</a>
                        <a href="mailto:portugal@w-kosher.com">📧 Email</a>
                    </div>
                </div>
                
                <div>
                    <h4>� Recursos do Consumidor</h4>
                    <ul>
                        <li><a href="empresas.html">🔍 Busca de Produtos</a></li>
                        <li><a href="certificacao.html">❓ Perguntas Frequentes</a></li>
                        <li><a href="#receitas-kosher">🍳 Receitas Kosher</a></li>
                        <li><a href="#restaurantes-kosher">🍽️ Restaurantes Kosher</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4>🏭 Recursos Industriais</h4>
                    <ul>
                        <li><a href="certificacao.html">📋 Processo de Certificação</a></li>
                        <li><a href="#" onclick="redirectToCertificationForm()">🚀 Solicitar Certificação</a></li>
                        <li><a href="certificacao.html">📖 Requisitos Kosher</a></li>
                        <li><a href="contacto.html">�‍🍳 Serviços Mashgiach</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4>📞 Contacto Direto</h4>
                    <p><strong>📱 Linha Kosher 24/6:</strong><br>
                    <a href="tel:+972543080390">(+972) 54 308 0390</a></p>
                    <p><strong>📧 Email Oficial:</strong><br>
                    <a href="mailto:portugal@w-kosher.com">portugal@w-kosher.com</a></p>
                    <p><strong>🌐 Website:</strong><br>www.w-kosher.com</p>
                    <a href="https://wa.me/972543080390" target="_blank" rel="noopener" class="whatsapp-btn">📱 WhatsApp Direto</a>
                </div>
            </div>
            
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p>© 2024 World Kosher B.M.MASHGICHIM. Todos os direitos reservados.</p>
                <div style="display: flex; gap: 20px; flex-wrap: wrap; justify-content: center; margin-top: 15px;">
                    <a href="politica-privacidade.html" style="color: rgba(255,255,255,0.8); text-decoration: none; font-size: 0.9rem;">🔒 Política de Privacidade</a>
                    <a href="termos-uso.html" style="color: rgba(255,255,255,0.8); text-decoration: none; font-size: 0.9rem;">📄 Termos de Uso</a>
                    <a href="contacto.html" style="color: rgba(255,255,255,0.8); text-decoration: none; font-size: 0.9rem;">📞 Suporte</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Global language variable
        let currentLanguage = 'pt';
        
        // Multilingual Content
        const translations = {
            'pt': {
                // Navigation
                'nav-home': '🏠 Início',
                'nav-certification': '📋 Certificação',
                'nav-companies': '🏢 Empresas',
                'nav-about': 'ℹ️ Sobre Nós',
                'nav-contact': '📞 Contacto'
            },
            'en': {
                // Navigation
                'nav-home': '🏠 Home',
                'nav-certification': '📋 Certification',
                'nav-companies': '🏢 Companies',
                'nav-about': 'ℹ️ About Us',
                'nav-contact': '📞 Contact'
            },
            'he': {
                // Navigation
                'nav-home': '🏠 דף הבית',
                'nav-certification': '📋 הכשרה',
                'nav-companies': '🏢 חברות',
                'nav-about': 'ℹ️ אודות',
                'nav-contact': '📞 צור קשר'
            }
        };
        
        // Language selector functionality
        function toggleLanguageDropdown() {
            const dropdown = document.getElementById('languageDropdown');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        }

        function selectLanguage(flag, lang) {
            // Update flag and language display
            document.getElementById('current-flag').textContent = flag;
            document.getElementById('current-lang').textContent = lang;
            document.getElementById('languageDropdown').style.display = 'none';
            
            // Update active state
            document.querySelectorAll('.language-option').forEach(opt => opt.classList.remove('active'));
            event.target.closest('.language-option').classList.add('active');
            
            // Map language names to codes
            const languageMap = {
                'Português': 'pt',
                'English': 'en',
                'עברית': 'he',
                'Español': 'es',
                'Русский': 'ru',
                'Italiano': 'it'
            };
            
            const langCode = languageMap[lang] || 'pt';
            
            // Change page content
            changeLanguage(langCode);
        }

        function changeLanguage(langCode) {
            // If translation doesn't exist, fallback to Portuguese
            if (!translations[langCode]) {
                langCode = 'pt';
            }
            
            currentLanguage = langCode;
            const t = translations[langCode];
            
            // Update all translatable elements
            Object.keys(t).forEach(key => {
                const element = document.querySelector(`[data-translate="${key}"]`);
                if (element) {
                    element.textContent = t[key];
                }
            });
            
            // Update HTML direction for Hebrew
            if (langCode === 'he') {
                document.documentElement.dir = 'rtl';
                document.documentElement.lang = 'he';
            } else {
                document.documentElement.dir = 'ltr';
                document.documentElement.lang = langCode;
            }
            
            // Store language preference globally
            localStorage.setItem('preferred-language', langCode);
            localStorage.setItem('world-kosher-language', langCode);
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const selector = document.querySelector('.language-selector');
            if (!selector.contains(event.target)) {
                document.getElementById('languageDropdown').style.display = 'none';
            }
        });

        // Initialize language on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Check for saved language preference
            const savedLang = localStorage.getItem('preferred-language') || 'pt';
            
            // Apply saved language if not Portuguese
            if (savedLang !== 'pt') {
                // Find the language option and update display
                const langNames = {
                    'en': { flag: '🇬🇧', name: 'English' },
                    'he': { flag: '🇮🇱', name: 'עברית' },
                    'es': { flag: '🇪🇸', name: 'Español' },
                    'ru': { flag: '🇷🇺', name: 'Русский' },
                    'it': { flag: '🇮🇹', name: 'Italiano' }
                };
                
                if (langNames[savedLang]) {
                    document.getElementById('current-flag').textContent = langNames[savedLang].flag;
                    document.getElementById('current-lang').textContent = langNames[savedLang].name;
                    
                    // Update active state in dropdown
                    document.querySelectorAll('.language-option').forEach(opt => {
                        opt.classList.remove('active');
                        if (opt.textContent.includes(langNames[savedLang].name)) {
                            opt.classList.add('active');
                        }
                    });
                }
                
                changeLanguage(savedLang);
            }
        });

        // Redirect to certification form based on language        
        // Initialize language from localStorage
        document.addEventListener('DOMContentLoaded', function() {
            const savedLanguage = localStorage.getItem('preferred-language') || localStorage.getItem('world-kosher-language');
            if (savedLanguage) {
                currentLanguage = savedLanguage;
            }
            
            const oldSavedLanguage = localStorage.getItem('selectedLanguage');
            if (oldSavedLanguage) {
                console.log('Loaded saved language:', oldSavedLanguage);
            }
        });
        
        function redirectToCertificationForm() {
            const languageMap = {
                'pt': 'solicitar-certificacao-pt.html',
                'en': 'solicitar-certificacao-en.html', 
                'he': 'solicitar-certificacao-he.html',
                'es': 'solicitar-certificacao-pt.html',
                'ru': 'solicitar-certificacao-en.html',
                'it': 'solicitar-certificacao-en.html'
            };
            
            const targetPage = languageMap[currentLanguage] || 'solicitar-certificacao-pt.html';
            window.open(targetPage, '_blank');
        }
    </script>
</body>
</html>
