<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - World Kosher Portugal</title>
    <meta name="description" content="Política de privacidade da World Kosher Portugal. Como protegemos e utilizamos os seus dados pessoais.">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.7;
            color: #374151;
            background: #f9fafb;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        .header {
            background: #059669;
            color: white;
            padding: 60px 20px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 15px;
        }
        
        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        /* Navigation */
        .nav-breadcrumb {
            background: white;
            padding: 15px 0;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .nav-breadcrumb a {
            color: #6b7280;
            text-decoration: none;
            margin-right: 10px;
        }
        
        .nav-breadcrumb a:hover {
            color: #059669;
        }
        
        /* Content */
        .content {
            background: white;
            padding: 60px 20px;
        }
        
        .content h2 {
            color: #1f2937;
            font-size: 1.8rem;
            margin: 40px 0 20px 0;
            border-bottom: 3px solid #f59e0b;
            padding-bottom: 10px;
        }
        
        .content h2:first-of-type {
            margin-top: 0;
        }
        
        .content h3 {
            color: #374151;
            font-size: 1.3rem;
            margin: 30px 0 15px 0;
        }
        
        .content p {
            margin-bottom: 20px;
            text-align: justify;
        }
        
        .content ul {
            margin: 20px 0;
            padding-left: 30px;
        }
        
        .content li {
            margin-bottom: 10px;
        }
        
        .highlight-box {
            background: #ecfdf5;
            border-left: 4px solid #059669;
            padding: 20px;
            margin: 30px 0;
            border-radius: 0 8px 8px 0;
        }
        
        .gdpr-section {
            background: #eff6ff;
            border: 2px solid #3b82f6;
            padding: 25px;
            border-radius: 12px;
            margin: 30px 0;
        }
        
        .gdpr-section h3 {
            color: #1e40af;
            margin-top: 0;
        }
        
        .contact-section {
            background: #f59e0b;
            color: white;
            padding: 40px;
            border-radius: 12px;
            text-align: center;
            margin: 40px 0;
        }
        
        .contact-section h3 {
            margin-bottom: 15px;
        }
        
        .contact-section a {
            color: white;
            text-decoration: none;
            font-weight: 600;
        }
        
        .back-link {
            background: #059669;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            margin: 30px 0;
            font-weight: 600;
        }
        
        .back-link:hover {
            background: #047857;
        }
        
        .last-updated {
            background: #f3f4f6;
            padding: 15px;
            border-radius: 8px;
            font-size: 0.9rem;
            color: #6b7280;
            margin-bottom: 30px;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .data-table th {
            background: #f9fafb;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .data-table td {
            padding: 15px;
            border-bottom: 1px solid #f3f4f6;
        }
        
        .security-badge {
            background: #10b981;
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
            margin: 5px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <h1>🔒 Política de Privacidade</h1>
            <p>Como protegemos e utilizamos os seus dados pessoais</p>
        </div>
    </div>

    <!-- Breadcrumb -->
    <div class="nav-breadcrumb">
        <div class="container">
            <a href="index.html">🏠 Início</a> > 
            <a href="contacto.html">📞 Contacto</a> > 
            <span>🔒 Política de Privacidade</span>
        </div>
    </div>

    <!-- Content -->
    <div class="content">
        <div class="container">
            <div class="last-updated">
                <strong>📅 Última Atualização:</strong> 5 de Outubro de 2024 | <strong>🇪🇺 Conforme RGPD</strong>
            </div>

            <div class="highlight-box">
                <p><strong>A sua privacidade é fundamental para nós.</strong> Esta política explica como a World Kosher B.M.MASHGICHIM Portugal coleta, utiliza, protege e partilha as suas informações pessoais em conformidade com o Regulamento Geral sobre a Proteção de Dados (RGPD).</p>
            </div>

            <h2>1. Responsável pelo Tratamento de Dados</h2>
            <p><strong>Entidade:</strong> World Kosher B.M.MASHGICHIM Portugal</p>
            <p><strong>Contacto para Proteção de Dados:</strong></p>
            <ul>
                <li>📧 Email: portugal@w-kosher.com</li>
                <li>📱 WhatsApp: (+972) 54 308 0390</li>
                <li>🌐 Website: w-kosher.com</li>
            </ul>

            <h2>2. Dados Pessoais Coletados</h2>
            <h3>2.1 Informações Fornecidas Voluntariamente</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Tipo de Dado</th>
                        <th>Finalidade</th>
                        <th>Base Legal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nome e Sobrenome</td>
                        <td>Identificação e comunicação</td>
                        <td>Consentimento</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>Comunicação e resposta a consultas</td>
                        <td>Consentimento</td>
                    </tr>
                    <tr>
                        <td>Telefone/WhatsApp</td>
                        <td>Contacto direto e suporte</td>
                        <td>Consentimento</td>
                    </tr>
                    <tr>
                        <td>Empresa/Organização</td>
                        <td>Contexto profissional</td>
                        <td>Interesse legítimo</td>
                    </tr>
                    <tr>
                        <td>Mensagem/Consulta</td>
                        <td>Prestação do serviço solicitado</td>
                        <td>Consentimento</td>
                    </tr>
                </tbody>
            </table>

            <h3>2.2 Dados Técnicos Automaticamente Coletados</h3>
            <ul>
                <li><strong>Endereço IP:</strong> Para segurança e análise de tráfego</li>
                <li><strong>Tipo de navegador e dispositivo:</strong> Para otimização da experiência</li>
                <li><strong>Páginas visitadas:</strong> Para melhorar o conteúdo</li>
                <li><strong>Data e hora de acesso:</strong> Para análise de utilização</li>
            </ul>

            <div class="gdpr-section">
                <h3>🇪🇺 Conformidade com o RGPD</h3>
                <p>Este website está em total conformidade com o Regulamento Geral sobre a Proteção de Dados (EU) 2016/679. Garantimos todos os seus direitos como titular de dados pessoais dentro da União Europeia.</p>
            </div>

            <h2>3. Finalidades do Tratamento</h2>
            <p>Utilizamos os seus dados pessoais exclusivamente para:</p>
            <ul>
                <li>📞 <strong>Comunicação:</strong> Responder às suas consultas sobre certificação kosher</li>
                <li>📋 <strong>Serviços:</strong> Fornecer informações sobre o processo de certificação</li>
                <li>📊 <strong>Melhoria:</strong> Aperfeiçoar nossos serviços e website</li>
                <li>⚖️ <strong>Cumprimento Legal:</strong> Cumprir obrigações legais e regulamentares</li>
                <li>🔒 <strong>Segurança:</strong> Proteger contra uso indevido do website</li>
            </ul>

            <h2>4. Base Legal para o Tratamento</h2>
            <p>O tratamento dos seus dados baseia-se em:</p>
            <ul>
                <li><strong>Consentimento explícito:</strong> Para comunicação por email/WhatsApp</li>
                <li><strong>Interesse legítimo:</strong> Para melhoria dos serviços e segurança</li>
                <li><strong>Execução contratual:</strong> Para prestação de serviços solicitados</li>
                <li><strong>Cumprimento legal:</strong> Para atender obrigações regulamentares</li>
            </ul>

            <h2>5. Partilha de Dados</h2>
            <h3>5.1 Não Vendemos Dados</h3>
            <p><strong>Garantia:</strong> Nunca vendemos, alugamos ou comercializamos os seus dados pessoais.</p>

            <h3>5.2 Partilha Limitada</h3>
            <p>Podemos partilhar dados apenas nas seguintes situações:</p>
            <ul>
                <li>🏢 <strong>Prestadores de Serviços:</strong> Empresas que nos ajudam a operar o website (ex: hospedagem)</li>
                <li>⚖️ <strong>Obrigações Legais:</strong> Quando exigido por lei ou autoridades competentes</li>
                <li>🛡️ <strong>Proteção de Direitos:</strong> Para proteger nossos direitos legais</li>
            </ul>

            <h2>6. Segurança dos Dados</h2>
            <p>Implementamos medidas técnicas e organizacionais para proteger os seus dados:</p>
            
            <div style="text-align: center; margin: 30px 0;">
                <span class="security-badge">🔐 Criptografia SSL/TLS</span>
                <span class="security-badge">🔒 Acesso Restrito</span>
                <span class="security-badge">🛡️ Firewalls Avançados</span>
                <span class="security-badge">📊 Monitorização 24/7</span>
                <span class="security-badge">🔄 Backups Seguros</span>
            </div>

            <h2>7. Retenção de Dados</h2>
            <p>Os seus dados são conservados pelo seguinte período:</p>
            <ul>
                <li><strong>Consultas gerais:</strong> 3 anos após o último contacto</li>
                <li><strong>Processos de certificação:</strong> Durante a vigência + 5 anos</li>
                <li><strong>Dados técnicos:</strong> 12 meses para análise estatística</li>
                <li><strong>Comunicações:</strong> 2 anos para referência de suporte</li>
            </ul>

            <h2>8. Os Seus Direitos (RGPD)</h2>
            <p>Como titular de dados, tem o direito de:</p>
            <ul>
                <li>📋 <strong>Acesso:</strong> Solicitar uma cópia dos seus dados pessoais</li>
                <li>✏️ <strong>Retificação:</strong> Corrigir dados incorretos ou incompletos</li>
                <li>🗑️ <strong>Apagamento:</strong> Solicitar a eliminação dos seus dados ("direito ao esquecimento")</li>
                <li>⏸️ <strong>Limitação:</strong> Restringir o tratamento dos seus dados</li>
                <li>📤 <strong>Portabilidade:</strong> Receber os seus dados em formato estruturado</li>
                <li>❌ <strong>Oposição:</strong> Opor-se ao tratamento baseado em interesse legítimo</li>
                <li>🚫 <strong>Revogação:</strong> Retirar o consentimento a qualquer momento</li>
            </ul>

            <div class="highlight-box">
                <p><strong>💡 Como exercer os seus direitos:</strong> Envie uma mensagem para portugal@w-kosher.com ou contacte-nos via WhatsApp. Responderemos no prazo máximo de 30 dias.</p>
            </div>

            <h2>9. Cookies e Tecnologias Similares</h2>
            <h3>9.1 Tipos de Cookies</h3>
            <ul>
                <li><strong>Essenciais:</strong> Necessários para o funcionamento básico do website</li>
                <li><strong>Funcionais:</strong> Para lembrar preferências (como idioma escolhido)</li>
                <li><strong>Analíticos:</strong> Para compreender como utiliza o website (anonimizados)</li>
            </ul>

            <h3>9.2 Gestão de Cookies</h3>
            <p>Pode configurar ou desativar cookies através das definições do seu navegador. Note que isso pode afetar a funcionalidade do website.</p>

            <h2>10. Transferências Internacionais</h2>
            <p>Se houver transferência de dados para fora da UE/EEE, garantimos:</p>
            <ul>
                <li>Decisões de adequação da Comissão Europeia</li>
                <li>Cláusulas contratuais padrão aprovadas</li>
                <li>Garantias adequadas de proteção</li>
            </ul>

            <h2>11. Menores de Idade</h2>
            <p>Este website não se destina a menores de 16 anos. Não coletamos intencionalmente dados de menores sem consentimento parental adequado.</p>

            <h2>12. Atualizações desta Política</h2>
            <p>Esta política pode ser atualizada periodicamente. As alterações significativas serão comunicadas através de:</p>
            <ul>
                <li>Aviso prominente no website</li>
                <li>Email para utilizadores registados</li>
                <li>Atualização da data no topo desta página</li>
            </ul>

            <h2>13. Autoridade de Supervisão</h2>
            <p>Pode apresentar reclamação à autoridade de proteção de dados competente:</p>
            <ul>
                <li><strong>Portugal:</strong> Comissão Nacional de Proteção de Dados (CNPD)</li>
                <li>🌐 Website: cnpd.pt</li>
                <li>📧 Email: geral@cnpd.pt</li>
            </ul>

            <div class="contact-section">
                <h3>🔒 Questões sobre Privacidade?</h3>
                <p>Estamos aqui para esclarecer as suas dúvidas:</p>
                <p><strong>📧 Email de Privacidade:</strong> <a href="mailto:portugal@w-kosher.com">portugal@w-kosher.com</a></p>
                <p><strong>📱 WhatsApp:</strong> <a href="https://wa.me/972543080390">(+972) 54 308 0390</a></p>
                <p><strong>⏰ Resposta:</strong> Até 30 dias (conforme RGPD)</p>
            </div>

            <a href="contacto.html" class="back-link">← Voltar ao Contacto</a>
        </div>
    </div>
</body>
</html>
