<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - World Kosher Portugal</title>
    <meta name="description" content="Conheça a World Kosher Portugal - mais de 20 anos de experiência em certificação kosher. Liderança, credibilidade e excelência internacional.">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #6b7280;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Top Bar */
        .top-bar {
            background: #1e3a8a;
            color: white;
            padding: 10px 0;
            font-size: 0.9rem;
            position: sticky;
            top: 0;
            z-index: 1001;
        }
        
        .top-bar-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .top-bar a {
            color: white;
            text-decoration: none;
        }
        
        .top-bar-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        /* Language Selector */
        .language-selector {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        
        .language-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            min-width: 200px;
            z-index: 2000;
            display: none;
        }
        
        @media (max-width: 768px) {
            .language-dropdown {
                right: -20px;
                min-width: 180px;
            }
        }
        
        .language-option {
            padding: 12px 16px;
            cursor: pointer;
            border-bottom: 1px solid #f3f4f6;
            color: #1f2937;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .language-option:hover {
            background: #f3f4f6;
        }
        
        .language-option.active {
            background: #eff6ff;
        }
        
        /* Header */
        .header {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 44px;
            z-index: 1000;
            padding: 15px 0;
        }
        
        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo-section img {
            width: 120px;
            height: 120px;
            border-radius: 12px;
            object-fit: contain;
            background: transparent;
        }
        
        .logo-text h1 {
            font-size: 1.8rem;
            font-weight: 700;
            color: #1e3a8a;
            margin: 0;
        }
        
        .logo-text span {
            font-size: 0.9rem;
            color: #6b7280;
            font-weight: 500;
        }
        
        /* Navigation */
        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .nav {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .nav a {
            padding: 10px 15px;
            color: #1e3a8a;
            text-decoration: none;
            font-weight: 500;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .nav a:hover {
            background: #f3f4f6;
        }
        
        .nav a.active {
            background: #f9fafb;
            color: #f59e0b;
            font-weight: 600;
        }
        
        .cta-button {
            background: #f59e0b;
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .cta-button:hover {
            background: #d97706;
            transform: translateY(-2px);
        }
        
        /* Hero Section */
        .hero-section {
            background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
            color: white;
            padding: 80px 20px;
            text-align: center;
        }
        
        .hero-content h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        
        .hero-content h1 img {
            width: 62px;
            height: 62px;
        }
        
        .hero-content p {
            font-size: 1.4rem;
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto 30px;
        }
        
        .hero-stats {
            background: rgba(255,255,255,0.1);
            padding: 20px 30px;
            border-radius: 12px;
            display: inline-block;
        }
        
        .hero-stats p {
            font-size: 1.1rem;
            margin: 0;
            opacity: 0.9;
        }
        
        /* Content Sections */
        .content-section {
            padding: 80px 20px;
        }
        
        .content-section.white {
            background: white;
        }
        
        .content-section.gray {
            background: #f9fafb;
        }
        
        .two-column-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }
        
        .content-card {
            background: linear-gradient(135deg, #1e3a8a, #059669);
            padding: 40px;
            border-radius: 20px;
            color: white;
            text-align: center;
        }
        
        .content-card .icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        
        .content-card h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }
        
        .content-card p {
            font-size: 1.1rem;
            line-height: 1.6;
            opacity: 0.9;
            margin-bottom: 25px;
        }
        
        .highlight-box {
            background: #f0f9ff;
            padding: 20px;
            border-radius: 12px;
            border-left: 4px solid #1e3a8a;
        }
        
        .highlight-box p {
            color: #1e3a8a;
            font-weight: 600;
            margin: 0;
        }
        
        /* Grid Cards */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }
        
        .card {
            background: white;
            padding: 40px 30px;
            border-radius: 16px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            border-top: 4px solid var(--card-color);
        }
        
        .card .icon-circle {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--card-color), var(--card-color-light));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: white;
            font-size: 2rem;
        }
        
        .card h3 {
            color: #1f2937;
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        
        .card p {
            color: #6b7280;
            line-height: 1.6;
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 60px;
        }
        
        .stat-item {
            text-align: center;
            padding: 30px 20px;
        }
        
        .stat-number {
            font-size: 4rem;
            font-weight: 800;
            margin-bottom: 10px;
        }
        
        .stat-item h3 {
            color: #1f2937;
            font-size: 1.3rem;
            margin-bottom: 10px;
        }
        
        .stat-item p {
            color: #6b7280;
        }
        
        /* Process Grid */
        .process-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }
        
        .process-item {
            background: white;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            text-align: center;
        }
        
        .process-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: white;
            font-size: 1.5rem;
        }
        
        .process-item h4 {
            color: #1f2937;
            margin-bottom: 15px;
        }
        
        .process-item p {
            color: #6b7280;
            font-size: 0.95rem;
            line-height: 1.6;
        }
        
        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, #059669, #065f46);
            color: white;
            padding: 80px 20px;
            text-align: center;
        }
        
        .cta-section h2 {
            font-size: 2.8rem;
            margin-bottom: 20px;
        }
        
        .cta-section > p {
            font-size: 1.3rem;
            margin-bottom: 40px;
            opacity: 0.9;
        }
        
        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        
        .btn-primary {
            background: #f59e0b;
            color: white;
            padding: 20px 40px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: #d97706;
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background: white;
            color: #059669;
            padding: 20px 40px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background: #f9fafb;
            transform: translateY(-2px);
        }
        
        /* Footer */
        .footer {
            background: #1f2937;
            color: white;
            padding: 60px 20px 30px;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer h3, .footer h4 {
            color: #f59e0b;
            margin-bottom: 20px;
        }
        
        .footer p {
            color: rgba(255,255,255,0.8);
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .footer a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer a:hover {
            color: white;
        }
        
        .footer ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .footer li {
            margin-bottom: 10px;
        }
        
        .whatsapp-btn {
            background: #25d366;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            display: inline-block;
            margin-top: 10px;
            transition: all 0.3s ease;
        }
        
        .whatsapp-btn:hover {
            background: #22c55e;
            transform: translateY(-2px);
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255,255,255,0.1);
            padding-top: 30px;
            text-align: center;
        }
        
        .footer-bottom p {
            color: rgba(255,255,255,0.6);
            margin: 0;
        }
        
        /* Section Headers */
        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-header h2 {
            font-size: 2.8rem;
            color: #1f2937;
            margin-bottom: 20px;
        }
        
        .section-header p {
            font-size: 1.2rem;
            color: #6b7280;
            max-width: 600px;
            margin: 0 auto;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            /* Fix sticky header issue on mobile */
            .header {
                position: relative;
                top: 0;
            }
            
            .top-bar {
                position: relative;
                top: 0;
            }
            
            .hero-content h1 {
                font-size: 2.5rem;
                flex-direction: column;
                gap: 10px;
            }
            
            .two-column-grid {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            
            .nav {
                justify-content: center;
                width: 100%;
            }
            
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .top-bar-content {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div>
                    <span style="margin-right: 20px;">📞 LINHA KOSHER: <a href="tel:+972543080390">(+972) 54 308 0390</a></span>
                    📧 <a href="mailto:portugal@w-kosher.com">portugal@w-kosher.com</a>
                </div>
                <div class="top-bar-right">
                    <!-- Language Selector -->
                    <div class="language-selector" onclick="toggleLanguageDropdown()">
                        <span id="current-flag">🇵🇹</span>
                        <span id="current-lang">Português</span>
                        ▼
                        <div id="languageDropdown" class="language-dropdown">
                            <div class="language-option active" onclick="selectLanguage('🇵🇹', 'Português')">🇵🇹 <span>Português</span></div>
                            <div class="language-option" onclick="selectLanguage('🇬🇧', 'English')">🇬🇧 <span>English</span></div>
                            <div class="language-option" onclick="selectLanguage('🇮🇱', 'עברית')">🇮🇱 <span>עברית</span></div>
                            <div class="language-option" onclick="selectLanguage('🇪🇸', 'Español')">🇪🇸 <span>Español</span></div>
                            <div class="language-option" onclick="selectLanguage('🇷🇺', 'Русский')">🇷🇺 <span>Русский</span></div>
                            <div class="language-option" onclick="selectLanguage('🇮🇹', 'Italiano')">🇮🇹 <span>Italiano</span></div>
                        </div>
                    </div>
                    <a href="https://www.facebook.com/profile.php?id=61575501917315" target="_blank" rel="noopener">📘 Facebook</a>
                    <a href="https://wa.me/972543080390" target="_blank" rel="noopener">📱 WhatsApp</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <img src="images/logo.png" alt="World Kosher Logo" onerror="this.src='images/logo.jpg'">
                    <div class="logo-text">
                        <h1>World Kosher</h1>
                        <span>B.M.MASHGICHIM</span>
                    </div>
                </div>
                
                <!-- Navigation -->
                <nav class="nav">
                    <a href="index.html" data-translate="nav-home">🏠 Início</a>
                    <a href="certificacao.html" data-translate="nav-certification">📋 Certificação</a>
                    <a href="empresas.html" data-translate="nav-companies">🏢 Empresas</a>
                    <a href="sobre-nos.html" class="active" data-translate="nav-about">ℹ️ Sobre Nós</a>
                    <a href="contacto.html" data-translate="nav-contact">📞 Contacto</a>
                </nav>
                
                <!-- CTA Button -->
                <a href="#" onclick="redirectToCertificationForm()" rel="noopener" class="cta-button">🚀 Solicitar Certificação</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1>
                    <img src="images/logo.png" alt="World Kosher Logo" onerror="this.src='images/logo.jpg'">
                    <span data-translate="hero-title">Sobre a World Kosher</span>
                </h1>
                <p data-translate="hero-subtitle">Elevando o seu padrão alimentar com certificação kosher confiável</p>
                <div class="hero-stats">
                    <p data-translate="hero-stats">✅ Mais de 20 anos de experiência | 🌍 Reconhecimento mundial | 🏅 Padrão de excelência</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Overview -->
    <section class="content-section white">
        <div class="container">
            <div class="two-column-grid">
                <div>
                    <h2 style="font-size: 2.5rem; color: #1f2937; margin-bottom: 30px;" data-translate="who-we-are-title">🌟 Quem Somos</h2>
                    <p style="font-size: 1.2rem; color: #6b7280; line-height: 1.8; margin-bottom: 25px;" data-translate="who-we-are-p1">A <strong>WORLD KOSHER / B.M.MASHGICHIM</strong> é uma referência em certificação kosher. Com uma equipe dedicada e focada na excelência, ajudamos fabricantes de alimentos a conquistar a confiança dos consumidores.</p>
                    <p style="font-size: 1.1rem; color: #6b7280; line-height: 1.8; margin-bottom: 25px;" data-translate="who-we-are-p2">Nossa certificação é reconhecida mundialmente, garantindo que seus produtos atendam aos mais altos padrões de qualidade e segurança. Somos uma agência capacitada para atribuir às indústrias do setor de alimentação um selo de aprovação kosher.</p>
                    <div class="highlight-box">
                        <p data-translate="who-we-are-highlight">📜 Com mais de 20 anos de experiência em Portugal e credibilidade comprovada no mais alto nível dos padrões kosher.</p>
                    </div>
                </div>
                <div class="content-card">
                    <div class="icon">🎯</div>
                    <h3 data-translate="specialty-title">Nossa Especialidade</h3>
                    <p data-translate="specialty-desc">Analisamos ingredientes, métodos de produção, máquinas e todo o processo food service, garantindo conformidade com as leis de kashrut determinadas pelo Shulchan Aruch.</p>
                    <div style="background: rgba(255,255,255,0.2); padding: 15px; border-radius: 8px;">
                        <p style="font-size: 0.9rem; margin: 0; opacity: 0.9;" data-translate="specialty-note">✨ Código de leis do judaísmo aplicado com precisão e excelência</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="content-section gray">
        <div class="container">
            <div class="section-header">
                <h2 data-translate="pillars-title">💎 Nossos Pilares</h2>
                <p data-translate="pillars-subtitle">Os valores que nos orientam em cada certificação e definem nossa excelência</p>
            </div>
            <div class="cards-grid">
                <div class="card" style="--card-color: #1e3a8a; --card-color-light: #3b82f6;">
                    <div class="icon-circle">⚖️</div>
                    <h3 data-translate="values-title">Nossos Valores</h3>
                    <p data-translate="values-desc">As leis kosher são parte crucial de uma vida abrangente de integridade. Essa crença nos orienta em tudo o que fazemos e é a base sobre a qual nossa organização está estabelecida.</p>
                </div>
                <div class="card" style="--card-color: #059669; --card-color-light: #10b981;">
                    <div class="icon-circle">🎯</div>
                    <h3 data-translate="mission-title">Nossa Missão</h3>
                    <p data-translate="mission-desc">Autenticar e atestar com precisão a condição de kashrut nos alimentos industrializados, para que mais pessoas tenham acesso e possam cumprir as leis que regem a alimentação judaica.</p>
                </div>
                <div class="card" style="--card-color: #f59e0b; --card-color-light: #fbbf24;">
                    <div class="icon-circle">📈</div>
                    <h3 data-translate="impact-title">Impacto Positivo</h3>
                    <p data-translate="impact-desc">Um selo da Kosher Certification irá impactar positivamente a sua marca! Seus produtos serão considerados de qualidade máxima de mercado, muito acima dos seus concorrentes.</p>
                </div>
                <div class="card" style="--card-color: #8b5cf6; --card-color-light: #a78bfa;">
                    <div class="icon-circle">🤝</div>
                    <h3 data-translate="credibility-title">Credibilidade</h3>
                    <p data-translate="credibility-desc">O mais profundo nível de confiança entre fabricantes, produtores e consumidores é a essência do que somos. Construímos pontes de confiança duradouras.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience & Numbers -->
    <section class="content-section white">
        <div class="container">
            <div class="section-header">
                <h2 data-translate="experience-title">📊 Nossa Experiência em Números</h2>
                <p data-translate="experience-subtitle">Mais de duas décadas de excelência e inovação em certificação kosher</p>
            </div>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number" style="color: #1e3a8a;">20+</div>
                    <h3 data-translate="years-title">Anos de Experiência</h3>
                    <p data-translate="years-desc">Liderando o mercado português de certificação kosher</p>
                </div>
                <div class="stat-item">
                    <div class="stat-number" style="color: #059669;">25+</div>
                    <h3 data-translate="countries-title">Países</h3>
                    <p data-translate="countries-desc">Reconhecimento internacional dos nossos certificados</p>
                </div>
                <div class="stat-item">
                    <div class="stat-number" style="color: #f59e0b;">100+</div>
                    <h3 data-translate="products-title">Produtos Certificados</h3>
                    <p data-translate="products-desc">Diversidade de categorias e empresas atendidas</p>
                </div>
                <div class="stat-item">
                    <div class="stat-number" style="color: #8b5cf6;">24/6</div>
                    <h3 data-translate="support-title">Suporte</h3>
                    <p data-translate="support-desc">Atendimento dedicado em todas as etapas</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="content-section gray">
        <div class="container">
            <div class="section-header">
                <h2 data-translate="methodology-title">🔍 Nossa Metodologia</h2>
                <p data-translate="methodology-subtitle">Como garantimos a máxima qualidade e conformidade kosher</p>
            </div>
            <div class="process-grid">
                <div class="process-item">
                    <div class="process-icon" style="background: #1e3a8a;">🔬</div>
                    <h4 data-translate="ingredients-title">Análise de Ingredientes</h4>
                    <p data-translate="ingredients-desc">Verificação minuciosa de todos os componentes utilizados na produção</p>
                </div>
                <div class="process-item">
                    <div class="process-icon" style="background: #059669;">⚙️</div>
                    <h4 data-translate="production-title">Processo de Produção</h4>
                    <p data-translate="production-desc">Avaliação completa dos métodos e equipamentos utilizados</p>
                </div>
                <div class="process-item">
                    <div class="process-icon" style="background: #f59e0b;">🏭</div>
                    <h4 data-translate="facilities-title">Instalações</h4>
                    <p data-translate="facilities-desc">Inspeção das instalações e conformidade com as leis kashrut</p>
                </div>
                <div class="process-item">
                    <div class="process-icon" style="background: #8b5cf6;">📜</div>
                    <h4 data-translate="shulchan-title">Shulchan Aruch</h4>
                    <p data-translate="shulchan-desc">Conformidade rigorosa com o código de leis do judaísmo</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container" style="max-width: 800px;">
            <h2 data-translate="cta-title">🤝 Faça Parte da Nossa História</h2>
            <p data-translate="cta-subtitle">Junte-se às empresas que confiam na nossa experiência de mais de 20 anos</p>
            <div class="cta-buttons">
                <a href="https://wa.me/972543080390" target="_blank" rel="noopener" class="btn-primary" data-translate="cta-contact">📱 Fale Connosco</a>
                <a href="certificacao.html" class="btn-secondary" data-translate="cta-process">📋 Processo de Certificação</a>
            </div>
            <p style="font-size: 1rem; opacity: 0.8;" data-translate="cta-whatsapp">💬 Disponível 24/6 via WhatsApp: (+972) 54 308 0390</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <h3>🏆 World Kosher B.M.MASHGICHIM</h3>
                    <p>A principal autoridade em certificação kosher em Portugal, oferecendo serviços de qualidade internacional há mais de 20 anos.</p>
                    <div>
                        <a href="https://www.facebook.com/profile.php?id=61575501917315" target="_blank" rel="noopener" style="margin-right: 15px;">📘 Facebook</a>
                        <a href="https://wa.me/972543080390" target="_blank" rel="noopener" style="margin-right: 15px;">📱 WhatsApp</a>
                        <a href="mailto:portugal@w-kosher.com">📧 Email</a>
                    </div>
                </div>
                <div>
                    <h4>🔗 Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">🏠 Início</a></li>
                        <li><a href="certificacao.html">📋 Certificação</a></li>
                        <li><a href="empresas.html">🏢 Empresas</a></li>
                        <li><a href="sobre-nos.html">ℹ️ Sobre Nós</a></li>
                        <li><a href="#contacto">📞 Contacto</a></li>
                    </ul>
                </div>
                <div>
                    <h4>📞 Contacto Direto</h4>
                    <p><strong>WhatsApp 24/6:</strong><br>
                    <a href="https://wa.me/972543080390" target="_blank" rel="noopener">(+972) 54 308 0390</a></p>
                    <p><strong>Email:</strong><br>
                    <a href="mailto:portugal@w-kosher.com">portugal@w-kosher.com</a></p>
                    <a href="https://wa.me/972543080390" target="_blank" rel="noopener" class="whatsapp-btn">📱 WhatsApp</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2024 World Kosher B.M.MASHGICHIM. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        // Global language variable
        let currentLanguage = 'pt';
        
        // Multilingual Content
        const translations = {
            'pt': {
                // Navigation
                'nav-home': '🏠 Início',
                'nav-certification': '📋 Certificação',
                'nav-companies': '🏢 Empresas',
                'nav-about': 'ℹ️ Sobre Nós',
                'nav-contact': '📞 Contacto',
                // Hero Section
                'hero-title': 'Sobre a World Kosher',
                'hero-subtitle': 'Elevando o seu padrão alimentar com certificação kosher confiável',
                'hero-stats': '✅ Mais de 20 anos de experiência | 🌍 Reconhecimento mundial | 🏅 Padrão de excelência',
                // Company Overview
                'who-we-are-title': '🌟 Quem Somos',
                'who-we-are-p1': 'A <strong>WORLD KOSHER / B.M.MASHGICHIM</strong> é uma referência em certificação kosher. Com uma equipe dedicada e focada na excelência, ajudamos fabricantes de alimentos a conquistar a confiança dos consumidores.',
                'who-we-are-p2': 'Nossa certificação é reconhecida mundialmente, garantindo que seus produtos atendam aos mais altos padrões de qualidade e segurança. Somos uma agência capacitada para atribuir às indústrias do setor de alimentação um selo de aprovação kosher.',
                'who-we-are-highlight': '📜 Com mais de 20 anos de experiência em Portugal e credibilidade comprovada no mais alto nível dos padrões kosher.',
                'specialty-title': 'Nossa Especialidade',
                'specialty-desc': 'Analisamos ingredientes, métodos de produção, máquinas e todo o processo food service, garantindo conformidade com as leis de kashrut determinadas pelo Shulchan Aruch.',
                'specialty-note': '✨ Código de leis do judaísmo aplicado com precisão e excelência',
                // Values Section
                'pillars-title': '💎 Nossos Pilares',
                'pillars-subtitle': 'Os valores que nos orientam em cada certificação e definem nossa excelência',
                'values-title': 'Nossos Valores',
                'values-desc': 'As leis kosher são parte crucial de uma vida abrangente de integridade. Essa crença nos orienta em tudo o que fazemos e é a base sobre a qual nossa organização está estabelecida.',
                'mission-title': 'Nossa Missão',
                'mission-desc': 'Autenticar e atestar com precisão a condição de kashrut nos alimentos industrializados, para que mais pessoas tenham acesso e possam cumprir as leis que regem a alimentação judaica.',
                'impact-title': 'Impacto Positivo',
                'impact-desc': 'Um selo da Kosher Certification irá impactar positivamente a sua marca! Seus produtos serão considerados de qualidade máxima de mercado, muito acima dos seus concorrentes.',
                'credibility-title': 'Credibilidade',
                'credibility-desc': 'O mais profundo nível de confiança entre fabricantes, produtores e consumidores é a essência do que somos. Construímos pontes de confiança duradouras.',
                // Experience Section
                'experience-title': '📊 Nossa Experiência em Números',
                'experience-subtitle': 'Mais de duas décadas de excelência e inovação em certificação kosher',
                'years-title': 'Anos de Experiência',
                'years-desc': 'Liderando o mercado português de certificação kosher',
                'countries-title': 'Países',
                'countries-desc': 'Reconhecimento internacional dos nossos certificados',
                'products-title': 'Produtos Certificados',
                'products-desc': 'Diversidade de categorias e empresas atendidas',
                'support-title': 'Suporte',
                'support-desc': 'Atendimento dedicado em todas as etapas',
                // Methodology Section
                'methodology-title': '🔍 Nossa Metodologia',
                'methodology-subtitle': 'Como garantimos a máxima qualidade e conformidade kosher',
                'ingredients-title': 'Análise de Ingredientes',
                'ingredients-desc': 'Verificação minuciosa de todos os componentes utilizados na produção',
                'production-title': 'Processo de Produção',
                'production-desc': 'Avaliação completa dos métodos e equipamentos utilizados',
                'facilities-title': 'Instalações',
                'facilities-desc': 'Inspeção das instalações e conformidade com as leis kashrut',
                'shulchan-title': 'Shulchan Aruch',
                'shulchan-desc': 'Conformidade rigorosa com o código de leis do judaísmo',
                // CTA Section
                'cta-title': '🤝 Faça Parte da Nossa História',
                'cta-subtitle': 'Junte-se às empresas que confiam na nossa experiência de mais de 20 anos',
                'cta-contact': '📱 Fale Connosco',
                'cta-process': '📋 Processo de Certificação',
                'cta-whatsapp': '💬 Disponível 24/6 via WhatsApp: (+972) 54 308 0390'
            },
            'en': {
                // Navigation
                'nav-home': '🏠 Home',
                'nav-certification': '📋 Certification',
                'nav-companies': '🏢 Companies',
                'nav-about': 'ℹ️ About Us',
                'nav-contact': '📞 Contact',
                // Hero Section
                'hero-title': 'About World Kosher',
                'hero-subtitle': 'Elevating your food standards with reliable kosher certification',
                'hero-stats': '✅ Over 20 years of experience | 🌍 Worldwide recognition | 🏅 Excellence standard',
                // Company Overview
                'who-we-are-title': '🌟 Who We Are',
                'who-we-are-p1': '<strong>WORLD KOSHER / B.M.MASHGICHIM</strong> is a reference in kosher certification. With a dedicated team focused on excellence, we help food manufacturers gain consumer trust.',
                'who-we-are-p2': 'Our certification is recognized worldwide, ensuring that your products meet the highest standards of quality and safety. We are a qualified agency to grant food industries a kosher approval seal.',
                'who-we-are-highlight': '📜 Over 20 years of experience in Portugal and proven credibility at the highest level of kosher standards.',
                'specialty-title': 'Our Specialty',
                'specialty-desc': 'We analyze ingredients, production methods, machinery and the entire food service process, ensuring compliance with kashrut laws determined by the Shulchan Aruch.',
                'specialty-note': '✨ Jewish law code applied with precision and excellence',
                // Values Section
                'pillars-title': '💎 Our Pillars',
                'pillars-subtitle': 'The values that guide us in each certification and define our excellence',
                'values-title': 'Our Values',
                'values-desc': 'Kosher laws are a crucial part of a comprehensive life of integrity. This belief guides us in everything we do and is the foundation upon which our organization is established.',
                'mission-title': 'Our Mission',
                'mission-desc': 'To authenticate and attest with precision the kashrut condition in industrialized foods, so that more people have access and can comply with the laws governing Jewish nutrition.',
                'impact-title': 'Positive Impact',
                'impact-desc': 'A Kosher Certification seal will positively impact your brand! Your products will be considered top market quality, far above your competitors.',
                'credibility-title': 'Credibility',
                'credibility-desc': 'The deepest level of trust between manufacturers, producers and consumers is the essence of who we are. We build lasting bridges of trust.',
                // Experience Section
                'experience-title': '📊 Our Experience in Numbers',
                'experience-subtitle': 'More than two decades of excellence and innovation in kosher certification',
                'years-title': 'Years of Experience',
                'years-desc': 'Leading the Portuguese kosher certification market',
                'countries-title': 'Countries',
                'countries-desc': 'International recognition of our certificates',
                'products-title': 'Certified Products',
                'products-desc': 'Diversity of categories and companies served',
                'support-title': 'Support',
                'support-desc': 'Dedicated service at all stages',
                // Methodology Section
                'methodology-title': '🔍 Our Methodology',
                'methodology-subtitle': 'How we ensure maximum quality and kosher compliance',
                'ingredients-title': 'Ingredient Analysis',
                'ingredients-desc': 'Thorough verification of all components used in production',
                'production-title': 'Production Process',
                'production-desc': 'Complete evaluation of methods and equipment used',
                'facilities-title': 'Facilities',
                'facilities-desc': 'Inspection of facilities and compliance with kashrut laws',
                'shulchan-title': 'Shulchan Aruch',
                'shulchan-desc': 'Rigorous compliance with the Jewish law code',
                // CTA Section
                'cta-title': '🤝 Be Part of Our Story',
                'cta-subtitle': 'Join companies that trust our 20+ years of experience',
                'cta-contact': '📱 Contact Us',
                'cta-process': '📋 Certification Process',
                'cta-whatsapp': '💬 Available 24/6 via WhatsApp: (+972) 54 308 0390'
            },
            'he': {
                // Navigation
                'nav-home': '🏠 דף הבית',
                'nav-certification': '📋 הכשרה',
                'nav-companies': '🏢 חברות',
                'nav-about': 'ℹ️ אודות',
                'nav-contact': '📞 צור קשר',
                // Hero Section
                'hero-title': 'אודות וורלד כשר',
                'hero-subtitle': 'העלאת הסטנדרטים התזונתיים שלכם עם הכשר כשרות אמין',
                'hero-stats': '✅ למעלה מ-20 שנות ניסיון | 🌍 הכרה עולמית | 🏅 סטנדרט מצוינות',
                // Company Overview
                'who-we-are-title': '🌟 מי אנחנו',
                'who-we-are-p1': '<strong>וורלד כשר / B.M.MASHGICHIM</strong> הם התייחסות בהכשר כשרות. עם צוות מסור המתמקד במצוינות, אנו עוזרים ליצרני מזון לזכות באמון הצרכנים.',
                'who-we-are-p2': 'ההכשר שלנו מוכר ברחבי העולם, ומבטיח שהמוצרים שלכם עומדים בסטנדרטים הגבוהים ביותר של איכות ובטיחות. אנו סוכנות מוסמכת להעניק לתעשיות המזון חותמת אישור כשר.',
                'who-we-are-highlight': '📜 עם למעלה מ-20 שנות ניסיון בפורטוגל ואמינות מוכחת ברמה הגבוהה ביותר של סטנדרטים כשרים.',
                'specialty-title': 'ההתמחות שלנו',
                'specialty-desc': 'אנו מנתחים רכיבים, שיטות ייצור, מכונות וכל תהליך השירות המזון, ומבטיחים התאמה לחוקי הכשרות שנקבעו על ידי השולחן ערוך.',
                'specialty-note': '✨ קוד חוקי יהדות המיושם בדיוק ומצוינות',
                // Values Section
                'pillars-title': '💎 העמודים שלנו',
                'pillars-subtitle': 'הערכים המנחים אותנו בכל הכשרה ומגדירים את המצוינות שלנו',
                'values-title': 'הערכים שלנו',
                'values-desc': 'חוקי כשרות הם חלק מכריע מחיים מקיפים של יושרה. האמונה הזאת מנחה אותנו בכל מה שאנו עושים והיא הבסיס שעליו הוקם הארגון שלנו.',
                'mission-title': 'המשימה שלנו',
                'mission-desc': 'לאמת ולהעיד בדיוק על מצב הכשרות במזונות מתועשים, כדי שיותר אנשים יוכלו לגשת ולקיים את החוקים השולטים בתזונה יהודית.',
                'impact-title': 'השפעה חיובית',
                'impact-desc': 'חותמת הכשר כשרות תשפיע באופן חיובי על המותג שלכם! המוצרים שלכם ייחשבו כאיכות שוק מעלה, הרבה מעל המתחרים שלכם.',
                'credibility-title': 'אמינות',
                'credibility-desc': 'הרמה העמוקה ביותר של אמון בין יצרנים, מפיקים וצרכנים היא המהות של מי שאנחנו. אנו בונים גשרי אמון מתמשכים.',
                // Experience Section
                'experience-title': '📊 הניסיון שלנו במספרים',
                'experience-subtitle': 'יותר משני עשורים של מצוינות וחדשנות בהכשר כשרות',
                'years-title': 'שנות ניסיון',
                'years-desc': 'מובילים בשוק ההכשר הכשר הפורטוגלי',
                'countries-title': 'מדינות',
                'countries-desc': 'הכרה בינלאומית בתעודות שלנו',
                'products-title': 'מוצרים מוכשרים',
                'products-desc': 'מגוון קטגוריות וחברות המוגשות',
                'support-title': 'תמיכה',
                'support-desc': 'שירות מסור בכל השלבים',
                // Methodology Section
                'methodology-title': '🔍 המתודולוגיה שלנו',
                'methodology-subtitle': 'איך אנו מבטיחים איכות מרבית והתאמה כשרה',
                'ingredients-title': 'ניתוח רכיבים',
                'ingredients-desc': 'בדיקה יסודית של כל הרכיבים המשמשים בייצור',
                'production-title': 'תהליך ייצור',
                'production-desc': 'הערכה מלאה של שיטות וציוד בשימוש',
                'facilities-title': 'מתקנים',
                'facilities-desc': 'בדיקת מתקנים והתאמה לחוקי כשרות',
                'shulchan-title': 'שולחן ערוך',
                'shulchan-desc': 'התאמה קפדנית לקוד החוק היהודי',
                // CTA Section
                'cta-title': '🤝 היו חלק מהסיפור שלנו',
                'cta-subtitle': 'הצטרפו לחברות הסומכות על 20+ שנות הניסיון שלנו',
                'cta-contact': '📱 צרו קשר',
                'cta-process': '📋 תהליך הכשרה',
                'cta-whatsapp': '💬 זמינים 24/6 דרך WhatsApp: (+972) 54 308 0390'
            }
        };
        
        // Language selector functionality
        function toggleLanguageDropdown() {
            const dropdown = document.getElementById('languageDropdown');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        }

        function selectLanguage(flag, lang) {
            // Update flag and language display
            document.getElementById('current-flag').textContent = flag;
            document.getElementById('current-lang').textContent = lang;
            document.getElementById('languageDropdown').style.display = 'none';
            
            // Update active state
            document.querySelectorAll('.language-option').forEach(opt => opt.classList.remove('active'));
            event.target.closest('.language-option').classList.add('active');
            
            // Map language names to codes
            const languageMap = {
                'Português': 'pt',
                'English': 'en',
                'עברית': 'he',
                'Español': 'es',
                'Русский': 'ru',
                'Italiano': 'it'
            };
            
            const langCode = languageMap[lang] || 'pt';
            
            // Change page content
            changeLanguage(langCode);
        }

        function changeLanguage(langCode) {
            // If translation doesn't exist, fallback to Portuguese
            if (!translations[langCode]) {
                langCode = 'pt';
            }
            
            currentLanguage = langCode;
            const t = translations[langCode];
            
            // Update all translatable elements
            Object.keys(t).forEach(key => {
                const element = document.querySelector(`[data-translate="${key}"]`);
                if (element) {
                    // Check if content contains HTML tags
                    if (t[key].includes('<') || key.includes('title') || key.includes('hero-title')) {
                        element.innerHTML = t[key]; // Allow HTML for specific content
                    } else {
                        element.textContent = t[key];
                    }
                }
            });
            
            // Update HTML direction for Hebrew
            if (langCode === 'he') {
                document.documentElement.dir = 'rtl';
                document.documentElement.lang = 'he';
            } else {
                document.documentElement.dir = 'ltr';
                document.documentElement.lang = langCode;
            }
            
            // Store language preference globally
            localStorage.setItem('preferred-language', langCode);
            localStorage.setItem('world-kosher-language', langCode);
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const selector = document.querySelector('.language-selector');
            if (!selector.contains(event.target)) {
                document.getElementById('languageDropdown').style.display = 'none';
            }
        });

        // Initialize language on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Check for saved language preference
            const savedLang = localStorage.getItem('preferred-language') || 'pt';
            
            // Apply saved language if not Portuguese
            if (savedLang !== 'pt') {
                // Find the language option and update display
                const langNames = {
                    'en': { flag: '🇬🇧', name: 'English' },
                    'he': { flag: '🇮🇱', name: 'עברית' },
                    'es': { flag: '🇪🇸', name: 'Español' },
                    'ru': { flag: '🇷🇺', name: 'Русский' },
                    'it': { flag: '🇮🇹', name: 'Italiano' }
                };
                
                if (langNames[savedLang]) {
                    document.getElementById('current-flag').textContent = langNames[savedLang].flag;
                    document.getElementById('current-lang').textContent = langNames[savedLang].name;
                    
                    // Update active state in dropdown
                    document.querySelectorAll('.language-option').forEach(opt => {
                        opt.classList.remove('active');
                        if (opt.textContent.includes(langNames[savedLang].name)) {
                            opt.classList.add('active');
                        }
                    });
                }
                
                changeLanguage(savedLang);
            }
        });

        // Redirect to certification form based on language        
        // Initialize language from localStorage
        document.addEventListener('DOMContentLoaded', function() {
            const savedLanguage = localStorage.getItem('preferred-language') || localStorage.getItem('world-kosher-language');
            if (savedLanguage) {
                currentLanguage = savedLanguage;
            }
            
            const oldSavedLanguage = localStorage.getItem('selectedLanguage');
            if (oldSavedLanguage) {
                console.log('Loaded saved language:', oldSavedLanguage);
            }
        });
        
        function redirectToCertificationForm() {
            const languageMap = {
                'pt': 'solicitar-certificacao-pt.html',
                'en': 'solicitar-certificacao-en.html', 
                'he': 'solicitar-certificacao-he.html',
                'es': 'solicitar-certificacao-pt.html',
                'ru': 'solicitar-certificacao-en.html',
                'it': 'solicitar-certificacao-en.html'
            };
            
            const targetPage = languageMap[currentLanguage] || 'solicitar-certificacao-pt.html';
            window.open(targetPage, '_blank');
        }
    </script>
</body>
</html>
