<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Kosher Certification - World Kosher Portugal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8fafc;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .logo {
            max-width: 150px;
            margin-bottom: 20px;
        }

        h1 {
            color: #1e3a8a;
            font-size: 2.2rem;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #f59e0b;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .form-section {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #1e3a8a;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea,
        select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: #f59e0b;
            box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
        }

        textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .btn-submit {
            background: #f59e0b;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .btn-submit:hover {
            background: #d97706;
            transform: translateY(-2px);
        }

        .contact-info {
            background: #1e3a8a;
            color: white;
            padding: 30px;
            border-radius: 12px;
            text-align: center;
        }

        .contact-info h3 {
            color: #f59e0b;
            margin-bottom: 20px;
        }

        .contact-method {
            margin: 15px 0;
            font-size: 1.1rem;
        }

        .contact-method a {
            color: white;
            text-decoration: none;
        }

        .contact-method a:hover {
            color: #f59e0b;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .container {
                padding: 15px;
            }
            
            .form-section {
                padding: 25px;
            }
            
            h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <img src="images/logo.png" alt="World Kosher Logo" class="logo" onerror="this.src='images/logo.jpg'">
            <h1>🚀 Request Kosher Certification</h1>
            <p class="subtitle">Fill out the form and receive a personalized quote within 24 hours</p>
        </div>

        <!-- Form Section -->
        <div class="form-section">
            <form id="certificationForm" onsubmit="submitForm(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label for="company">📢 Company Name *</label>
                        <input type="text" id="company" name="company" required>
                    </div>
                    <div class="form-group">
                        <label for="contact">👤 Contact Person *</label>
                        <input type="text" id="contact" name="contact" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="email">📧 E-mail *</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">📞 Phone *</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="location">📍 Company Location</label>
                    <input type="text" id="location" name="location" placeholder="City, Country">
                </div>

                <div class="form-group">
                    <label for="productType">🏭 Product Type *</label>
                    <select id="productType" name="productType" required>
                        <option value="">Select product type</option>
                        <option value="oils">🫒 Olive Oils & Oils</option>
                        <option value="preserves">🥫 Preserves & Canned Foods</option>
                        <option value="beverages">🍷 Beverages (Wines, Beers, Juices)</option>
                        <option value="fruits">🍎 Fruits & Concentrates</option>
                        <option value="frozen">🐟 Frozen Products</option>
                        <option value="condiments">🧂 Salt & Condiments</option>
                        <option value="yeast">🍞 Yeast & Ingredients</option>
                        <option value="others">📦 Others</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="products">📝 Detailed Product Description *</label>
                    <textarea id="products" name="products" placeholder="Describe the products you want to certify, main ingredients, production processes..." required></textarea>
                </div>

                <div class="form-group">
                    <label for="production">🏭 Monthly Production Volume</label>
                    <select id="production" name="production">
                        <option value="">Select approximate volume</option>
                        <option value="small">🔹 Small (up to 1,000 units)</option>
                        <option value="medium">🔹 Medium (1,000 - 10,000 units)</option>
                        <option value="large">🔹 Large (10,000 - 100,000 units)</option>
                        <option value="industrial">🔹 Industrial (over 100,000 units)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="timeline">⏰ Desired Certification Timeline</label>
                    <select id="timeline" name="timeline">
                        <option value="">Select timeline</option>
                        <option value="urgent">🚨 Urgent (2-3 weeks)</option>
                        <option value="normal">📅 Normal (4-6 weeks)</option>
                        <option value="flexible">⏳ Flexible (6-8 weeks)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="message">💬 Additional Information</label>
                    <textarea id="message" name="message" placeholder="Other relevant information, certification experience, target markets..."></textarea>
                </div>

                <button type="submit" class="btn-submit">🚀 Send Request</button>
            </form>
        </div>

        <!-- Contact Info -->
        <div class="contact-info">
            <h3>📞 Direct Contact</h3>
            <div class="contact-method">
                <strong>WhatsApp:</strong> <a href="https://wa.me/972543080390" target="_blank">(+972) 54 308 0390</a>
            </div>
            <div class="contact-method">
                <strong>E-mail:</strong> <a href="mailto:portugal@w-kosher.com">portugal@w-kosher.com</a>
            </div>
            <div class="contact-method">
                <strong>Hours:</strong> Monday to Thursday, 8:00 AM - 6:00 PM
            </div>
        </div>
    </div>

    <script>
        function submitForm(event) {
            event.preventDefault();
            
            // Get form data
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData);
            
            // Create WhatsApp message
            let message = `🚀 *KOSHER CERTIFICATION REQUEST*\n\n`;
            message += `🏢 *Company:* ${data.company}\n`;
            message += `👤 *Contact:* ${data.contact}\n`;
            message += `📧 *E-mail:* ${data.email}\n`;
            message += `📞 *Phone:* ${data.phone}\n`;
            
            if (data.location) {
                message += `📍 *Location:* ${data.location}\n`;
            }
            
            message += `🏭 *Product Type:* ${data.productType}\n`;
            message += `📝 *Description:* ${data.products}\n`;
            
            if (data.production) {
                message += `🏭 *Production Volume:* ${data.production}\n`;
            }
            
            if (data.timeline) {
                message += `⏰ *Desired Timeline:* ${data.timeline}\n`;
            }
            
            if (data.message) {
                message += `💬 *Additional Information:* ${data.message}\n`;
            }
            
            // Encode for WhatsApp
            const encodedMessage = encodeURIComponent(message);
            const whatsappURL = `https://wa.me/972543080390?text=${encodedMessage}`;
            
            // Open WhatsApp
            window.open(whatsappURL, '_blank');
            
            // Show success message
            alert('✅ Form prepared! You will be redirected to WhatsApp to send your request.');
        }
    </script>
</body>
</html>
