<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>בקשת הכשר כשרות - World Kosher Portugal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8fafc;
            direction: rtl;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .logo {
            max-width: 150px;
            margin-bottom: 20px;
        }

        h1 {
            color: #1e3a8a;
            font-size: 2.2rem;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #f59e0b;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .form-section {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #1e3a8a;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea,
        select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
            text-align: right;
        }

        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: #f59e0b;
            box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
        }

        textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .btn-submit {
            background: #f59e0b;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .btn-submit:hover {
            background: #d97706;
            transform: translateY(-2px);
        }

        .contact-info {
            background: #1e3a8a;
            color: white;
            padding: 30px;
            border-radius: 12px;
            text-align: center;
        }

        .contact-info h3 {
            color: #f59e0b;
            margin-bottom: 20px;
        }

        .contact-method {
            margin: 15px 0;
            font-size: 1.1rem;
        }

        .contact-method a {
            color: white;
            text-decoration: none;
        }

        .contact-method a:hover {
            color: #f59e0b;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .container {
                padding: 15px;
            }
            
            .form-section {
                padding: 25px;
            }
            
            h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <img src="images/logo.png" alt="World Kosher Logo" class="logo" onerror="this.src='images/logo.jpg'">
            <h1>🚀 בקשת הכשר כשרות</h1>
            <p class="subtitle">מלאו את הטופס וקבלו הצעת מחיר מותאמת תוך 24 שעות</p>
        </div>

        <!-- Form Section -->
        <div class="form-section">
            <form id="certificationForm" onsubmit="submitForm(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label for="company">📢 שם החברה *</label>
                        <input type="text" id="company" name="company" required>
                    </div>
                    <div class="form-group">
                        <label for="contact">👤 איש קשר *</label>
                        <input type="text" id="contact" name="contact" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="email">📧 דוא"ל *</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">📞 טלפון *</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="location">📍 מיקום החברה</label>
                    <input type="text" id="location" name="location" placeholder="עיר, מדינה">
                </div>

                <div class="form-group">
                    <label for="productType">🏭 סוג המוצר *</label>
                    <select id="productType" name="productType" required>
                        <option value="">בחרו סוג מוצר</option>
                        <option value="oils">🫒 שמני זית ושמנים</option>
                        <option value="preserves">🥫 שימורים ומזון משומר</option>
                        <option value="beverages">🍷 משקאות (יינות, בירות, מיצים)</option>
                        <option value="fruits">🍎 פירות ותרכיזים</option>
                        <option value="frozen">🐟 מוצרים קפואים</option>
                        <option value="condiments">🧂 מלח ותבלינים</option>
                        <option value="yeast">🍞 שמרים ורכיבים</option>
                        <option value="others">📦 אחרים</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="products">📝 תיאור מפורט של המוצרים *</label>
                    <textarea id="products" name="products" placeholder="תארו את המוצרים שאתם רוצים להכשיר, רכיבים עיקריים, תהליכי יצור..." required></textarea>
                </div>

                <div class="form-group">
                    <label for="production">🏭 נפח ייצור חודשי</label>
                    <select id="production" name="production">
                        <option value="">בחרו נפח משוער</option>
                        <option value="small">🔹 קטן (עד 1,000 יחידות)</option>
                        <option value="medium">🔹 בינוני (1,000 - 10,000 יחידות)</option>
                        <option value="large">🔹 גדול (10,000 - 100,000 יחידות)</option>
                        <option value="industrial">🔹 תעשייתי (מעל 100,000 יחידות)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="timeline">⏰ לוח זמנים רצוי להכשרה</label>
                    <select id="timeline" name="timeline">
                        <option value="">בחרו לוח זמנים</option>
                        <option value="urgent">🚨 דחוף (2-3 שבועות)</option>
                        <option value="normal">📅 רגיל (4-6 שבועות)</option>
                        <option value="flexible">⏳ גמיש (6-8 שבועות)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="message">💬 מידע נוסף</label>
                    <textarea id="message" name="message" placeholder="מידע רלוונטי נוסף, ניסיון עם הכשרות, שווקי יעד..."></textarea>
                </div>

                <button type="submit" class="btn-submit">🚀 שלח בקשה</button>
            </form>
        </div>

        <!-- Contact Info -->
        <div class="contact-info">
            <h3>📞 קשר ישיר</h3>
            <div class="contact-method">
                <strong>WhatsApp:</strong> <a href="https://wa.me/972543080390" target="_blank">(+972) 54 308 0390</a>
            </div>
            <div class="contact-method">
                <strong>דוא"ל:</strong> <a href="mailto:portugal@w-kosher.com">portugal@w-kosher.com</a>
            </div>
            <div class="contact-method">
                <strong>שעות:</strong> ראשון עד חמישי, 8:00 - 18:00
            </div>
        </div>
    </div>

    <script>
        function submitForm(event) {
            event.preventDefault();
            
            // Get form data
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData);
            
            // Create WhatsApp message
            let message = `🚀 *בקשת הכשר כשרות*\n\n`;
            message += `🏢 *חברה:* ${data.company}\n`;
            message += `👤 *איש קשר:* ${data.contact}\n`;
            message += `📧 *דוא"ל:* ${data.email}\n`;
            message += `📞 *טלפון:* ${data.phone}\n`;
            
            if (data.location) {
                message += `📍 *מיקום:* ${data.location}\n`;
            }
            
            message += `🏭 *סוג מוצר:* ${data.productType}\n`;
            message += `📝 *תיאור:* ${data.products}\n`;
            
            if (data.production) {
                message += `🏭 *נפח ייצור:* ${data.production}\n`;
            }
            
            if (data.timeline) {
                message += `⏰ *לוח זמנים רצוי:* ${data.timeline}\n`;
            }
            
            if (data.message) {
                message += `💬 *מידע נוסף:* ${data.message}\n`;
            }
            
            // Encode for WhatsApp
            const encodedMessage = encodeURIComponent(message);
            const whatsappURL = `https://wa.me/972543080390?text=${encodedMessage}`;
            
            // Open WhatsApp
            window.open(whatsappURL, '_blank');
            
            // Show success message
            alert('✅ הטופס הוכן! תועברו ל-WhatsApp לשליחת הבקשה.');
        }
    </script>
</body>
</html>
