<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso - World Kosher Portugal</title>
    <meta name="description" content="Termos de uso e condições de utilização do website da World Kosher Portugal. Leia os nossos termos e condições.">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.7;
            color: #374151;
            background: #f9fafb;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        .header {
            background: #1e3a8a;
            color: white;
            padding: 60px 20px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 15px;
        }
        
        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        /* Navigation */
        .nav-breadcrumb {
            background: white;
            padding: 15px 0;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .nav-breadcrumb a {
            color: #6b7280;
            text-decoration: none;
            margin-right: 10px;
        }
        
        .nav-breadcrumb a:hover {
            color: #1e3a8a;
        }
        
        /* Content */
        .content {
            background: white;
            padding: 60px 20px;
        }
        
        .content h2 {
            color: #1f2937;
            font-size: 1.8rem;
            margin: 40px 0 20px 0;
            border-bottom: 3px solid #f59e0b;
            padding-bottom: 10px;
        }
        
        .content h2:first-of-type {
            margin-top: 0;
        }
        
        .content h3 {
            color: #374151;
            font-size: 1.3rem;
            margin: 30px 0 15px 0;
        }
        
        .content p {
            margin-bottom: 20px;
            text-align: justify;
        }
        
        .content ul {
            margin: 20px 0;
            padding-left: 30px;
        }
        
        .content li {
            margin-bottom: 10px;
        }
        
        .highlight-box {
            background: #eff6ff;
            border-left: 4px solid #1e3a8a;
            padding: 20px;
            margin: 30px 0;
            border-radius: 0 8px 8px 0;
        }
        
        .contact-section {
            background: #f59e0b;
            color: white;
            padding: 40px;
            border-radius: 12px;
            text-align: center;
            margin: 40px 0;
        }
        
        .contact-section h3 {
            margin-bottom: 15px;
        }
        
        .contact-section a {
            color: white;
            text-decoration: none;
            font-weight: 600;
        }
        
        .back-link {
            background: #1e3a8a;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            margin: 30px 0;
            font-weight: 600;
        }
        
        .back-link:hover {
            background: #1e40af;
        }
        
        .last-updated {
            background: #f3f4f6;
            padding: 15px;
            border-radius: 8px;
            font-size: 0.9rem;
            color: #6b7280;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <h1>📄 Termos de Uso</h1>
            <p>Condições de utilização do website World Kosher Portugal</p>
        </div>
    </div>

    <!-- Breadcrumb -->
    <div class="nav-breadcrumb">
        <div class="container">
            <a href="index.html">🏠 Início</a> > 
            <a href="contacto.html">📞 Contacto</a> > 
            <span>📄 Termos de Uso</span>
        </div>
    </div>

    <!-- Content -->
    <div class="content">
        <div class="container">
            <div class="last-updated">
                <strong>📅 Última Atualização:</strong> 5 de Outubro de 2024
            </div>

            <div class="highlight-box">
                <p><strong>Bem-vindo ao website da World Kosher B.M.MASHGICHIM Portugal.</strong> Ao acessar e utilizar este website, você concorda com os seguintes termos e condições de uso. Leia atentamente antes de continuar a navegar.</p>
            </div>

            <h2>1. Objetivo e Âmbito do Website</h2>
            <p>Este website fornece informações sobre:</p>
            <ul>
                <li>Processo de certificação kosher em Portugal</li>
                <li>Requisitos e etapas para obtenção da certificação</li>
                <li>Empresas certificadas e produtos kosher</li>
                <li>Serviços oferecidos pela World Kosher B.M.MASHGICHIM</li>
                <li>Informações de contacto e suporte</li>
            </ul>
            <p><strong>Importante:</strong> Este website é exclusivamente informativo. Não realizamos transações comerciais diretamente através desta plataforma.</p>

            <h2>2. Propriedade Intelectual</h2>
            <h3>2.1 Direitos Autorais</h3>
            <p>Todo o conteúdo deste website, incluindo mas não limitado a:</p>
            <ul>
                <li>Textos, artigos e descrições</li>
                <li>Imagens, fotografias e gráficos</li>
                <li>Logotipos e marcas registradas</li>
                <li>Design e layout do website</li>
                <li>Código fonte e funcionalidades</li>
            </ul>
            <p>É protegido por direitos autorais e outras leis de propriedade intelectual. É estritamente proibida a reprodução, distribuição, modificação ou uso comercial sem autorização prévia por escrito.</p>

            <h3>2.2 Marcas Registradas</h3>
            <p>O nome "World Kosher", logotipos e outras marcas exibidas são propriedade da World Kosher B.M.MASHGICHIM e estão protegidas por leis de marcas registradas.</p>

            <h2>3. Responsabilidades do Usuário</h2>
            <p>Ao utilizar este website, o usuário concorda em:</p>
            <ul>
                <li>Utilizar o website de acordo com as leis aplicáveis</li>
                <li>Não realizar atividades que possam prejudicar o funcionamento do website</li>
                <li>Não tentar acessar áreas restritas ou sistemas protegidos</li>
                <li>Não distribuir vírus, malware ou código malicioso</li>
                <li>Respeitar os direitos de propriedade intelectual</li>
                <li>Fornecer informações verdadeiras nos formulários de contacto</li>
            </ul>

            <h2>4. Limitação de Responsabilidade</h2>
            <h3>4.1 Isenção de Garantias</h3>
            <p>Este website é fornecido "como está". Não garantimos que:</p>
            <ul>
                <li>O website estará sempre disponível ou livre de erros</li>
                <li>As informações sejam sempre completamente atualizadas</li>
                <li>O acesso será ininterrupto ou seguro</li>
            </ul>

            <h3>4.2 Limitação de Danos</h3>
            <p>A World Kosher B.M.MASHGICHIM não se responsabiliza por danos diretos, indiretos, incidentais ou consequenciais resultantes do uso ou da impossibilidade de uso deste website.</p>

            <h2>5. Links Externos</h2>
            <p>Este website pode conter links para websites de terceiros. Não somos responsáveis pelo conteúdo, políticas de privacidade ou práticas desses websites externos.</p>

            <h2>6. Coleta e Uso de Informações</h2>
            <p>As informações coletadas através dos formulários de contacto são utilizadas exclusivamente para:</p>
            <ul>
                <li>Responder a consultas sobre certificação kosher</li>
                <li>Fornecer informações solicitadas</li>
                <li>Melhorar nossos serviços</li>
            </ul>
            <p>Para mais detalhes, consulte nossa <a href="politica-privacidade.html" style="color: #1e3a8a; text-decoration: none; font-weight: 600;">Política de Privacidade</a>.</p>

            <h2>7. Modificações dos Termos</h2>
            <p>Reservamo-nos o direito de alterar estes termos a qualquer momento. As alterações serão:</p>
            <ul>
                <li>Publicadas nesta página com data de atualização</li>
                <li>Efetivas imediatamente após a publicação</li>
                <li>Comunicadas através do website quando significativas</li>
            </ul>
            <p>É responsabilidade do usuário verificar periodicamente os termos atualizados.</p>

            <h2>8. Lei Aplicável e Jurisdição</h2>
            <p>Estes termos são regidos pelas leis portuguesas e europeias aplicáveis. Qualquer disputa será resolvida nos tribunais competentes de Portugal.</p>

            <h2>9. Certificação Kosher</h2>
            <h3>9.1 Processo de Certificação</h3>
            <p>A certificação kosher é um processo rigoroso que envolve:</p>
            <ul>
                <li>Análise de ingredientes e processos de produção</li>
                <li>Inspeção das instalações por mashgichim qualificados</li>
                <li>Supervisão contínua conforme necessário</li>
                <li>Emissão de certificados oficiais reconhecidos internacionalmente</li>
            </ul>

            <h3>9.2 Validade dos Certificados</h3>
            <p>Os certificados kosher têm validade específica e requerem renovação periódica. A manutenção da certificação depende do cumprimento contínuo dos requisitos kosher.</p>

            <div class="contact-section">
                <h3>📞 Dúvidas sobre os Termos de Uso?</h3>
                <p>Entre em contacto connosco:</p>
                <p><strong>📱 WhatsApp:</strong> <a href="https://wa.me/972543080390">(+972) 54 308 0390</a></p>
                <p><strong>📧 Email:</strong> <a href="mailto:portugal@w-kosher.com">portugal@w-kosher.com</a></p>
            </div>

            <a href="contacto.html" class="back-link">← Voltar ao Contacto</a>
        </div>
    </div>
</body>
</html>
